# huanque

./: .gitignore  build.gradle  config.gradle  settings.gradle
agora/: build.gradle
agora/src/main/: AndroidManifest.xml
agora/src/main/res/drawable/: bg_anonymous_btn.xml  bg_balance_recharge.xml  bg_btn_matching.xml  bg_voice_balance_not_enough.xml  sel_hands_fee.xml  sel_quiet.xml
agora/src/main/res/layout/: act_anonymous_voice.xml  act_voice_chat.xml
app/: build.gradle
app/release/: output.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: dynamic.json  home.json  leyuan.json  live.json  make_friends.json  message.json  mine.json  regist_guide.json
app/src/main/java/arouter/: WeiXinPayServiceImpl.kt
app/src/main/res/color/: col_account_sex.xml  col_verification_code.xml  selector_home_tab_text_color.xml
app/src/main/res/drawable/: bg_account_female_sel.xml  bg_account_male_sel.xml  bg_account_nickname.xml  bg_account_sex_sel_no.xml  bg_black_4.xml  bg_invitecode_et.xml  bg_item_new_user_gift.xml  bg_last_watch.xml  bg_last_watch_continue.xml  bg_last_watch_shader.xml  bg_login_input.xml  bg_login_tag_shader.xml  bg_login_transparent.xml  bg_mine_auth.xml  bg_mine_guide.xml  bg_mine_messge_count.xml  bg_mine_tag.xml  bg_new_user_bottom.xml  bg_new_user_gift_enable_time.xml  bg_personal_agree.xml  bg_personal_exit.xml  bg_phone_number_fast_login.xml  bg_report_input.xml  bg_shader_login_tag.xml  bg_user_card.xml  bg_verification_code.xml  bg_zhubo.xml  divider_main.xml  sel_account_female.xml  sel_account_male.xml  sel_female.xml  sel_female_account.xml  sel_male.xml  sel_male_account.xml  sel_tag_sel.xml  sel_tag_tab.xml  shape_round_green_60.xml
app/src/main/res/layout/: act_about_us.xml  act_account_and_security.xml  act_account_manager.xml  act_create_account.xml  act_fill_information.xml  act_login.xml  act_my_live_info.xml  act_phone_num.xml  act_player_setting.xml  act_select_sex.xml  act_select_social_wish.xml  act_select_tag.xml  act_setting.xml  act_test_pk.xml  act_welcome.xml  activity_destroy_account.xml  activity_environment_configuration.xml  activity_privacy.xml  activity_report.xml  activity_safe_mode_warning.xml  activity_test.xml  dialog_user_card.xml  dialog_version_updata.xml  frag_choose_tag.xml  frag_confirm_sex.xml  frag_invite_code.xml  frag_login.xml  fragment_crash_log.xml  fragment_last_watch.xml  fragment_leyuan.xml  fragment_message.xml  fragment_mine.xml  fragment_newuser_female.xml  fragment_newuser_male.xml  fragment_paidan.xml  fragment_personal_information_protection.xml  fragment_update_info.xml  fragment_user_card.xml  item_environment_configuration_list.xml  item_new_user_gift.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_app.xml
common/: build.gradle  buildnumber.properties
common/src/main/: AndroidManifest.xml
common/src/main/assets/json/: bird_guide_01.json  bird_guide_03.json  gesture_guide.json  msg_anony_voice.json  msg_heart.json  msg_leyuan.json  msg_watched.json  voice_home_page_playing.json
common/src/main/assets/svga/: airplane.svga  airship.svga  first_charge_active.svga  first_charge_active_font.svga  loading.svga  lucky_tip.svga  pk_cloud.svga  pk_draw.svga  pk_win.svga  vs.svga
common/src/main/res/anim/: anim_enter_left.xml  anim_leave_left.xml  anim_no.xml  boom_in_center.xml  dialog_bottom_enter.xml  dialog_bottom_exit.xml  dialog_left_out.xml  dialog_return_custom_view.xml  dialog_right_in.xml  dialog_right_out.xml  dialog_top_enter.xml  fragment_bottom_enter.xml  fragment_bottom_exit.xml  gift_in.xml  lm_anim_get_out.xml  pickerview_slide_in_right.xml  pickerview_slide_out_right.xml  scale_in_center.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_right.xml  slide_out_to_top.xml
common/src/main/res/color/: col_btn_anonymous.xml  col_circle_join.xml  col_gift_title.xml  col_online.xml  sel_bag_count.xml  selector_btn_text_color_common.xml  selector_text_color.xml  selector_text_color2.xml
common/src/main/res/drawable/: bg_alertbutton_left.xml  bg_alertbutton_right.xml  bg_alertview_alert.xml  bg_dialog_alert.xml  bg_dot1.xml  bg_dot2.xml  bg_dynamic_input.xml  bg_enable.xml  bg_fate.xml  bg_gift_item_bg.xml  bg_gift_select_count.xml  bg_home_onlooker.xml  bg_home_page_bottom_shader.xml  bg_icon_attention.xml  bg_icon_private_chat.xml  bg_num_dot_01.xml  bg_num_dot_message_yuanfen.xml  bg_owner_phone_number.xml  bg_panel_icon.xml  bg_personal_agree.xml  bg_private_gift_panel.xml  bg_private_home.xml  bg_privilege_attetnion.xml  bg_rectangle_red_01.xml  bg_rectangle_red_02.xml  bg_shape_black20.xml  bg_shape_black_p30.xml  bg_shape_black_p30_02.xml  bg_shape_black_p50.xml  bg_shape_black_p60.xml  bg_shape_dot_p50.xml  bg_shape_grey1.xml  bg_shape_home_page_location.xml  bg_shape_mkf_audio.xml  bg_shape_mkf_location.xml  bg_shape_mkf_location_anonymous.xml  bg_shape_mkf_location_fate.xml  bg_shape_mkf_sex_female_anonymous.xml  bg_shape_mkf_sex_female_fate.xml  bg_shape_mkf_sex_male.xml  (+78 more)
common/src/main/res/layout/: activity_video.xml  activity_web.xml  alert_dialog.xml  common_alert_dialog.xml  design_view_pager_bottom_sheet_dialog.xml  dialog_bottom_action.xml  dialog_image.xml  dialog_loading.xml  dialog_web.xml  item_bga_banner_image.xml  item_bga_banner_image_home_page.xml  item_bottom_action.xml  item_cmp_gift.xml  item_cmp_gift_price.xml  item_face.xml  (+27 more)
core/: build.gradle
core/src/main/: AndroidManifest.xml
jpushlib/: build.gradle
jpushlib/src/main/: AndroidManifest.xml
launchstarter/: build.gradle
maplib/: build.gradle
maplib/src/main/: AndroidManifest.xml
message/: build.gradle
message/src/main/: AndroidManifest.xml
msa_service/: build.gradle  proguard-rules.pro
msa_service/src/main/: AndroidManifest.xml
picture_library/: build.gradle  gradle.properties
picture_library/src/main/: AndroidManifest.xml
realname/: build.gradle  proguard-rules.pro
realname/libs/: rpsdk-4.1.0.aar
realname/src/main/: AndroidManifest.xml
(+1742 files in other folders)
