// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        //aliyun 镜像库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()

        maven {
            url "http://dl.bintray.com/piasy/maven"
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://developer.huawei.com/repo/' }

        //集成rn依赖
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/rnlib/node_modules/react-native/android"
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/rnlib/node_modules/jsc-android/dist")
        }
        //新浪微博
        maven { url 'https://dl.bintray.com/thelasterstar/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}