ext {
    packageType = "com.julun.huanque"
    hq = [
            buildToolsVersion: "29.0.3",
            compileSdkVersion: 29,
            minSdkVersion    : 17,
            targetSdkVersion : 29
    ]

    dependencies = [
            ANDROIDX_KTX                 : 'androidx.core:core-ktx:1.3.0',
            ANDROIDX_APPCOMPAT           : 'androidx.appcompat:appcompat:1.3.0-alpha01',
            EXIFINTERFACE                : "androidx.exifinterface:exifinterface:1.1.0-alpha01",
            AROUTER_API                  : 'com.alibaba:arouter-api:1.4.0',
            AROUTER_COMPILER             : 'com.alibaba:arouter-compiler:1.2.0',
            BUGLY_CRASHREPORT            : 'com.tencent.bugly:crashreport:3.0.0',
            BUGLY_NATIVECRASHREPORT      : 'com.tencent.bugly:nativecrashreport:3.7.1',
            //内存泄漏检测 2.0以上无需配置任何代码
            LEAKCANARY_ANDROID_DEBUG     : 'com.squareup.leakcanary:leakcanary-android:2.5',
            //Lottit动画库
            LOTTIE                       : 'com.airbnb.android:lottie:3.3.0',
            //声网SDK
            AGORA                        : 'io.agora.rtc:full-sdk:2.9.2',
            //recyclerview adapter
            BASERECYCLERVIEWADAPTERHELPER: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            MAGICINDICATOR               : 'com.github.hackware1993:MagicIndicator:1.6.0',

            NINEOLDANDROIDS              : 'com.nineoldandroids:library:2.4.0',
            //rx相关
            RXJAVA                       : "io.reactivex.rxjava3:rxjava:3.0.4",
            RXANDROID                    : "io.reactivex.rxjava3:rxandroid:3.0.0",
            //微信
            WECHAT                       : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.4',

            //MMKV
            MMKV                         : 'com.tencent:mmkv-static:1.2.1',
            //阿里云播放器相关
            ALIYUN_PLAYER                : 'com.aliyun.sdk.android:AliyunPlayer:5.1.5-full',
            ALI_VCCONAN                  : 'com.alivc.conan:AlivcConan:1.0.3',
    ]

    api = [
            BASE_URL_PRODUCT: "https://api.ihuanque.com/",
            BASE_URL_DEV    : "http://192.168.96.249:7777/",
//            BASE_URL_DEV    : "http://192.168.96.240:7777/",

            IMAGE_SERVER_URL: "https://cdn.ihuanque.com/"
//            BASE_URL_DEV    : "http://192.168.96.249:7777/"
//            BASE_URL_DEV    : "http://192.168.97.254:7777/"
//            BASE_URL_DEV    : "http://192.168.97.6:6630/"
    ]
    sdk = [
            //三方对应相关的key or scheme
            //QQ
            QQ_KEY_HQ        : "1105752551",

            //WX
            WX_KEY_HQ        : "wxae95c4e2c7e7c6f2",

            //JPUSH
            JPUSH_KEY_TEST_HQ: "490222d958f73dc08833ac44",
            JPUSH_KEY_HQ     : "79e280b3b945c631a53c54d3",

            //OpenInstall
            //欢鹊交友
            OIL_KEY_LM       : "rqorrx",
            OIL_SCHEME_LM    : "opnnhsp8",
            //番茄直播
            OIL_KEY_FQ       : "mn9xou",
            OIL_SCHEME_FQ    : "mn9xou",

            //Bugly
            //欢鹊交友
            BUGLY_KEY_TEST_LM: "b22253194f",
            BUGLY_KEY_LM     : "72d593787c",
            //番茄直播
            BUGLY_KEY_TEST_FQ: "c65e764909",
            BUGLY_KEY_FQ     : "31bfb648f4",
            //黄瓜直播
            BUGLY_KEY_TEST_CK: "60a7da7055",
            BUGLY_KEY_CK     : "d992eeb69d",

//            //GrowingIO
//            //欢鹊交友
//            GIO_KEY_TEST_LM   : "839eaa91a8b81d91",
//            GIO_SCHEME_TEST_LM: "growing.b1a4c32675761aa4",
//            GIO_KEY_LM        : "8c8cf599cdd779fa",
//            GIO_SCHEME_LM     : "growing.602729295e06b485",
//            //番茄直播
//            GIO_KEY_TEST_FQ   : "839eaa91a8b81d91",
//            GIO_SCHEME_TEST_FQ: "growing.66e1a265f3948ef3",
//            GIO_KEY_FQ        : "8c8cf599cdd779fa",
//            GIO_SCHEME_FQ     : "growing.ceb16e1221054bf2",

            //rongyun
            GY_KEY           : "pkfcgjstffu48",
            GY_KEY_PRODECT   : "qf3d5gbjq9lfh",
            GY_KEY_TEST      : "kj7swf8okndj2"
    ]
}