include ':maplib'
include ':jpushlib'
include ':picture_library'
include ':agora'
include ':message'
include ':rnlib'
include ':launchstarter'
include ':app'
include ':common'
include ':core'
include ':cockroach'
include ':realname'


//rn需要依赖的第三方
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, 'rnlib/node_modules/react-native-linear-gradient/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, 'rnlib/node_modules/react-native-gesture-handler/android')
include ':react-native-safe-area-context'
project(':react-native-safe-area-context').projectDir = new File(rootProject.projectDir, 'rnlib/node_modules/react-native-safe-area-context/android')
include ':@react-native-community_masked-view'
project(':@react-native-community_masked-view').projectDir = new File(rootProject.projectDir, 'rnlib/node_modules/@react-native-community/masked-view/android')
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, 'rnlib/node_modules/react-native-svg/android')
include ':react-native-reanimated'
project(':react-native-reanimated').projectDir = new File(rootProject.projectDir, 'rnlib/node_modules/react-native-reanimated/android')

include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, 'rnlib/node_modules/react-native-video/android')
//include ':react-native-video'
//project(':react-native-video').projectDir = new File(rootProject.projectDir, 'rnlib/node_modules/react-native-video/android-exoplayer')

//apply from: file("rnlib/node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':@react-native-community_viewpager'
project(':@react-native-community_viewpager').projectDir = new File(rootProject.projectDir, 'rnlib/node_modules/@react-native-community/viewpager/android')
rootProject.name = "HuanQue"
