include ':rnlib'
include ':launchstarter'
include ':app'
include ':common'
include ':core'
include ':cockroach'



include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, 'rnlib/node_modules/react-native-linear-gradient/android')

rootProject.name = "HuanQue"
