int anim anim_face_alpha_repeater 0x7f010001
int anim anim_face_alpha_shotcut 0x7f010002
int anim anim_face_bottom_in 0x7f010003
int anim anim_face_bottom_out 0x7f010004
int anim anim_face_circle_scale 0x7f010005
int anim anim_face_left_in 0x7f010006
int anim anim_face_left_out 0x7f010007
int anim anim_face_nav_movein 0x7f010008
int anim anim_face_result_icon_show 0x7f010009
int anim anim_face_right_in 0x7f01000a
int anim anim_face_right_out 0x7f01000b
int anim anim_face_rotate_anti_clock 0x7f01000c
int anim anim_face_rotate_clock 0x7f01000d
int anim anim_face_scan_line_trans 0x7f01000e
int anim anim_face_scan_mask_scale 0x7f01000f
int anim anim_face_step_alpha 0x7f010010
int anim anim_face_step_rotate 0x7f010011
int anim anim_face_step_scale 0x7f010012
int anim anim_face_step_trans 0x7f010013
int anim anim_face_steptext_trans_in 0x7f010014
int anim anim_face_steptext_trans_out 0x7f010015
int anim anim_face_top_in 0x7f010016
int anim anim_face_top_out 0x7f010017
int anim realidentity_anim_face_scan_line_trans 0x7f010018
int color C_white 0x7f060001
int color ab_face_color_alpha40white 0x7f060002
int color ab_face_color_c_white 0x7f060003
int color ab_face_color_red 0x7f060004
int color ab_face_color_white 0x7f060005
int color ab_face_dialog_content 0x7f060006
int color ab_face_dialog_negative 0x7f060007
int color ab_face_dialog_positive 0x7f060008
int color aliceblue 0x7f060009
int color alpha40white 0x7f06000a
int color antiquewhite 0x7f06000b
int color aqua 0x7f06000c
int color aquamarine 0x7f06000d
int color azure 0x7f06000e
int color beige 0x7f06000f
int color bisque 0x7f060010
int color black 0x7f060011
int color blanchedalmond 0x7f060012
int color blue 0x7f060013
int color blueviolet 0x7f060014
int color brown 0x7f060015
int color burlywood 0x7f060016
int color cadetblue 0x7f060017
int color chartreuse 0x7f060018
int color chocolate 0x7f060019
int color common_province_background 0x7f06001a
int color common_selection_item_bar 0x7f06001b
int color common_text 0x7f06001c
int color common_text_light_dark_color 0x7f06001d
int color common_white_button_pressed 0x7f06001e
int color common_white_color 0x7f06001f
int color coral 0x7f060020
int color cornflowerblue 0x7f060021
int color cornsilk 0x7f060022
int color crimson 0x7f060023
int color cyan 0x7f060024
int color darkblue 0x7f060025
int color darkcyan 0x7f060026
int color darkgoldenrod 0x7f060027
int color darkgray 0x7f060028
int color darkgreen 0x7f060029
int color darkgrey 0x7f06002a
int color darkkhaki 0x7f06002b
int color darkmagenta 0x7f06002c
int color darkolivegreen 0x7f06002d
int color darkorange 0x7f06002e
int color darkorchid 0x7f06002f
int color darkred 0x7f060030
int color darksalmon 0x7f060031
int color darkseagreen 0x7f060032
int color darkslateblue 0x7f060033
int color darkslategray 0x7f060034
int color darkslategrey 0x7f060035
int color darkturquoise 0x7f060036
int color darkviolet 0x7f060037
int color deeppink 0x7f060038
int color deepskyblue 0x7f060039
int color detile_parent_normalbg 0x7f06003a
int color detile_parent_rp_upperbodybg 0x7f06003b
int color dimgray 0x7f06003c
int color dimgrey 0x7f06003d
int color dodgerblue 0x7f06003e
int color faceCaptchaTip 0x7f06003f
int color faceCaptchaTipSuccess 0x7f060040
int color firebrick 0x7f060041
int color floralwhite 0x7f060042
int color forestgreen 0x7f060043
int color fuchsia 0x7f060044
int color gainsboro 0x7f060045
int color gap_line 0x7f060046
int color ghostwhite 0x7f060047
int color gold 0x7f060048
int color goldenrod 0x7f060049
int color gray 0x7f06004a
int color gray_a30 0x7f06004b
int color gray_light 0x7f06004c
int color green 0x7f06004d
int color greenyellow 0x7f06004e
int color grey 0x7f06004f
int color honeydew 0x7f060050
int color hotpink 0x7f060051
int color identity_primary 0x7f060052
int color identity_transparent 0x7f060053
int color identity_white 0x7f060054
int color indianred 0x7f060055
int color indigo 0x7f060056
int color ivory 0x7f060057
int color khaki 0x7f060058
int color lavender 0x7f060059
int color lavenderblush 0x7f06005a
int color lawngreen 0x7f06005b
int color lemonchiffon 0x7f06005c
int color lightblue 0x7f06005d
int color lightcoral 0x7f06005e
int color lightcyan 0x7f06005f
int color lightgoldenrodyellow 0x7f060060
int color lightgray 0x7f060061
int color lightgreen 0x7f060062
int color lightgrey 0x7f060063
int color lightpink 0x7f060064
int color lightsalmon 0x7f060065
int color lightseagreen 0x7f060066
int color lightskyblue 0x7f060067
int color lightslategray 0x7f060068
int color lightslategrey 0x7f060069
int color lightsteelblue 0x7f06006a
int color lightyellow 0x7f06006b
int color lime 0x7f06006c
int color limegreen 0x7f06006d
int color linen 0x7f06006e
int color magenta 0x7f06006f
int color maroon 0x7f060070
int color mediumaquamarine 0x7f060071
int color mediumblue 0x7f060072
int color mediumorchid 0x7f060073
int color mediumpurple 0x7f060074
int color mediumseagreen 0x7f060075
int color mediumslateblue 0x7f060076
int color mediumspringgreen 0x7f060077
int color mediumturquoise 0x7f060078
int color mediumvioletred 0x7f060079
int color midnightblue 0x7f06007a
int color mintcream 0x7f06007b
int color mistyrose 0x7f06007c
int color moccasin 0x7f06007d
int color navajowhite 0x7f06007e
int color navy 0x7f06007f
int color oldlace 0x7f060080
int color olive 0x7f060081
int color olivedrab 0x7f060082
int color orange 0x7f060083
int color orangered 0x7f060084
int color orchid 0x7f060085
int color palegoldenrod 0x7f060086
int color palegreen 0x7f060087
int color paleturquoise 0x7f060088
int color palevioletred 0x7f060089
int color papayawhip 0x7f06008a
int color peachpuff 0x7f06008b
int color peru 0x7f06008c
int color pink 0x7f06008d
int color plum 0x7f06008e
int color powderblue 0x7f06008f
int color purple 0x7f060090
int color red 0x7f060091
int color rosybrown 0x7f060092
int color royalblue 0x7f060093
int color saddlebrown 0x7f060094
int color salmon 0x7f060095
int color sandybrown 0x7f060096
int color seagreen 0x7f060097
int color seashell 0x7f060098
int color sienna 0x7f060099
int color silver 0x7f06009a
int color skyblue 0x7f06009b
int color slateblue 0x7f06009c
int color slategray 0x7f06009d
int color slategrey 0x7f06009e
int color snow 0x7f06009f
int color springgreen 0x7f0600a0
int color steelblue 0x7f0600a1
int color tan 0x7f0600a2
int color teal 0x7f0600a3
int color thistle 0x7f0600a4
int color tomato 0x7f0600a5
int color transparency_65 0x7f0600a6
int color transparent 0x7f0600a7
int color turquoise 0x7f0600a8
int color violet 0x7f0600a9
int color wheat 0x7f0600aa
int color white 0x7f0600ab
int color whitesmoke 0x7f0600ac
int color yellow 0x7f0600ad
int drawable alrealidentity_face_biometrics_dialog_shape 0x7f080001
int drawable bg_btn_click 0x7f080002
int drawable bg_rect_gray 0x7f080003
int drawable bg_rect_white 0x7f080004
int drawable biometrics_pop_close 0x7f080005
int drawable btn_background 0x7f080006
int drawable face_biometrics_dialog_shape 0x7f080007
int drawable face_blur_circle 0x7f080008
int drawable face_border_white 0x7f080009
int drawable face_button_corner 0x7f08000a
int drawable face_confirm_shape_corner 0x7f08000b
int drawable face_detect_human_type 0x7f08000c
int drawable face_guide_anim 0x7f08000d
int drawable face_guide_blink1 0x7f08000e
int drawable face_guide_blink10 0x7f08000f
int drawable face_guide_blink2 0x7f080010
int drawable face_guide_blink3 0x7f080011
int drawable face_guide_blink4 0x7f080012
int drawable face_guide_blink5 0x7f080013
int drawable face_guide_blink6 0x7f080014
int drawable face_guide_blink7 0x7f080015
int drawable face_guide_blink8 0x7f080016
int drawable face_guide_blink9 0x7f080017
int drawable face_guide_blink_anim 0x7f080018
int drawable face_guide_mouth1 0x7f080019
int drawable face_guide_mouth10 0x7f08001a
int drawable face_guide_mouth11 0x7f08001b
int drawable face_guide_mouth12 0x7f08001c
int drawable face_guide_mouth13 0x7f08001d
int drawable face_guide_mouth2 0x7f08001e
int drawable face_guide_mouth3 0x7f08001f
int drawable face_guide_mouth4 0x7f080020
int drawable face_guide_mouth5 0x7f080021
int drawable face_guide_mouth6 0x7f080022
int drawable face_guide_mouth7 0x7f080023
int drawable face_guide_mouth8 0x7f080024
int drawable face_guide_mouth9 0x7f080025
int drawable face_guide_mouth_anim 0x7f080026
int drawable face_guide_pitch1 0x7f080027
int drawable face_guide_pitch10 0x7f080028
int drawable face_guide_pitch11 0x7f080029
int drawable face_guide_pitch12 0x7f08002a
int drawable face_guide_pitch13 0x7f08002b
int drawable face_guide_pitch2 0x7f08002c
int drawable face_guide_pitch3 0x7f08002d
int drawable face_guide_pitch4 0x7f08002e
int drawable face_guide_pitch5 0x7f08002f
int drawable face_guide_pitch6 0x7f080030
int drawable face_guide_pitch7 0x7f080031
int drawable face_guide_pitch8 0x7f080032
int drawable face_guide_pitch9 0x7f080033
int drawable face_guide_pitch_anim 0x7f080034
int drawable face_guide_point 0x7f080035
int drawable face_guide_yaw1 0x7f080036
int drawable face_guide_yaw10 0x7f080037
int drawable face_guide_yaw11 0x7f080038
int drawable face_guide_yaw12 0x7f080039
int drawable face_guide_yaw13 0x7f08003a
int drawable face_guide_yaw14 0x7f08003b
int drawable face_guide_yaw15 0x7f08003c
int drawable face_guide_yaw16 0x7f08003d
int drawable face_guide_yaw17 0x7f08003e
int drawable face_guide_yaw18 0x7f08003f
int drawable face_guide_yaw2 0x7f080040
int drawable face_guide_yaw3 0x7f080041
int drawable face_guide_yaw4 0x7f080042
int drawable face_guide_yaw5 0x7f080043
int drawable face_guide_yaw6 0x7f080044
int drawable face_guide_yaw7 0x7f080045
int drawable face_guide_yaw8 0x7f080046
int drawable face_guide_yaw9 0x7f080047
int drawable face_guide_yaw_anim 0x7f080048
int drawable face_nav_button 0x7f080049
int drawable face_nav_dialog_button_shape 0x7f08004a
int drawable face_nav_dialog_shape 0x7f08004b
int drawable face_nav_icon 0x7f08004c
int drawable face_result_icon_fail 0x7f08004d
int drawable face_result_icon_fail_bg 0x7f08004e
int drawable face_result_icon_ok 0x7f08004f
int drawable face_result_icon_ok_bg 0x7f080050
int drawable face_step_progress_bar 0x7f080051
int drawable face_title_bar_text_back_color 0x7f080052
int drawable face_top_back 0x7f080053
int drawable face_top_sound_off 0x7f080054
int drawable face_top_sound_on 0x7f080055
int drawable face_waiting 0x7f080056
int drawable face_waiting_gray 0x7f080057
int drawable face_warning_exclamatory 0x7f080058
int drawable face_win_bg 0x7f080059
int drawable identity_biometrics_pop_close 0x7f08005a
int drawable realidentity_face_waiting 0x7f08005b
int drawable realidentity_face_waiting_gray 0x7f08005c
int drawable rp_backcardhk 0x7f08005d
int drawable rp_backcardpic 0x7f08005e
int drawable rp_backward 0x7f08005f
int drawable rp_frontcardpic 0x7f080060
int drawable rp_hkpassport_bg 0x7f080061
int drawable rp_ic_close 0x7f080062
int drawable rp_ic_switch_camera 0x7f080063
int drawable rp_paizhao 0x7f080064
int drawable rp_passport_bg 0x7f080065
int drawable rp_upperbodypic 0x7f080066
int id abfl_detect_layout 0x7f0b0001
int id abfl_dialog_content 0x7f0b0002
int id abfl_dialog_content_text 0x7f0b0003
int id abfl_dialog_negative_btn 0x7f0b0004
int id abfl_dialog_positive_btn 0x7f0b0005
int id abfl_dialog_widget_detectaction 0x7f0b0006
int id abfl_widget_camera 0x7f0b0007
int id abfl_widget_camera_surface 0x7f0b0008
int id abfl_widget_da_actionGuidance 0x7f0b0009
int id abfl_widget_da_actionGuidance_desc 0x7f0b000a
int id abfl_widget_da_actionGuidance_image 0x7f0b000b
int id abfl_widget_da_imageImmediateGuidance 0x7f0b000c
int id abfl_widget_da_mainPrompt 0x7f0b000d
int id abfl_widget_da_maskview 0x7f0b000e
int id abfl_widget_da_maskview_blurview 0x7f0b000f
int id abfl_widget_da_textImmediateGuidance 0x7f0b0010
int id abfl_widget_da_textImmediateGuidance_text 0x7f0b0011
int id abfl_widget_da_waiting 0x7f0b0012
int id abfl_widget_da_waiting_image 0x7f0b0013
int id abfl_widget_da_waiting_scan 0x7f0b0014
int id abfl_widget_da_waiting_scan_line 0x7f0b0015
int id abfl_widget_da_waiting_scan_mask 0x7f0b0016
int id abfl_widget_da_waiting_text 0x7f0b0017
int id abfl_widget_dar_back_btn 0x7f0b0018
int id abfl_widget_dar_btn 0x7f0b0019
int id abfl_widget_dar_content 0x7f0b001a
int id abfl_widget_dar_icon 0x7f0b001b
int id abfl_widget_dar_other_btn 0x7f0b001c
int id abfl_widget_dar_title 0x7f0b001d
int id abfl_widget_detectaction 0x7f0b001e
int id abfl_widget_detectactionresult 0x7f0b001f
int id abfl_widget_dialog_da_actionGuidance 0x7f0b0020
int id abfl_widget_dialog_da_actionGuidance_desc 0x7f0b0021
int id abfl_widget_dialog_da_actionGuidance_image 0x7f0b0022
int id abfl_widget_dialog_da_imageImmediateGuidance 0x7f0b0023
int id abfl_widget_dialog_da_mainPrompt 0x7f0b0024
int id abfl_widget_dialog_da_maskview 0x7f0b0025
int id abfl_widget_dialog_da_maskview_blurview 0x7f0b0026
int id abfl_widget_dialog_da_name 0x7f0b0027
int id abfl_widget_dialog_da_textImmediateGuidance 0x7f0b0028
int id abfl_widget_dialog_da_textImmediateGuidance_text 0x7f0b0029
int id abfl_widget_dialog_da_waiting 0x7f0b002a
int id abfl_widget_dialog_da_waiting_image 0x7f0b002b
int id abfl_widget_dialog_da_waiting_scan 0x7f0b002c
int id abfl_widget_dialog_da_waiting_scan_line 0x7f0b002d
int id abfl_widget_dialog_da_waiting_scan_mask 0x7f0b002e
int id abfl_widget_dialog_da_waiting_text 0x7f0b002f
int id abfl_widget_guide 0x7f0b0030
int id abfl_widget_guide_back_btn 0x7f0b0031
int id abfl_widget_guide_btn 0x7f0b0032
int id abfl_widget_guide_copyright 0x7f0b0033
int id abfl_widget_guide_icon 0x7f0b0034
int id abfl_widget_guide_icon_text 0x7f0b0035
int id abfl_widget_guide_subtext 0x7f0b0036
int id abfl_widget_guide_text 0x7f0b0037
int id abfl_widget_pda_bottom_image 0x7f0b0038
int id abfl_widget_pda_image 0x7f0b0039
int id abfl_widget_pda_top_image 0x7f0b003a
int id abfl_widget_predetectaction 0x7f0b003b
int id abfl_widget_tb_close 0x7f0b003c
int id abfl_widget_tb_close_area 0x7f0b003d
int id abfl_widget_tb_sound_switch 0x7f0b003e
int id abfl_widget_tb_sound_switch_area 0x7f0b003f
int id abfl_widget_titlebar 0x7f0b0040
int id bottom_layout 0x7f0b0041
int id browser_fragment_layout 0x7f0b0042
int id btn_agree_contract 0x7f0b0043
int id btn_contract_detail 0x7f0b0044
int id cancel_text 0x7f0b0045
int id card_box 0x7f0b0046
int id detile_parent 0x7f0b0047
int id face_dialog_widget_contract 0x7f0b0048
int id iv_close 0x7f0b0049
int id iv_left 0x7f0b004a
int id iv_left_parent 0x7f0b004b
int id iv_loading 0x7f0b004c
int id iv_loading_line 0x7f0b004d
int id iv_right_parent 0x7f0b004e
int id iv_right_rss 0x7f0b004f
int id iv_right_rss_parent 0x7f0b0050
int id iv_switch_camera 0x7f0b0051
int id left 0x7f0b0052
int id ll_parant_contract_title 0x7f0b0053
int id ll_parent_container 0x7f0b0054
int id my_surfaceView 0x7f0b0055
int id next_button 0x7f0b0056
int id pick_photo_text 0x7f0b0057
int id picture 0x7f0b0058
int id reget_button 0x7f0b0059
int id right 0x7f0b005a
int id rl_loading 0x7f0b005b
int id rl_switch_camera_layout 0x7f0b005c
int id rp_dialog_close_btn 0x7f0b005d
int id rp_dialog_content 0x7f0b005e
int id rp_dialog_content_text 0x7f0b005f
int id rp_dialog_negative_btn 0x7f0b0060
int id rp_dialog_positive_btn 0x7f0b0061
int id rp_dialog_subtitle_text 0x7f0b0062
int id rp_dialog_title_text 0x7f0b0063
int id rp_preview_layout 0x7f0b0064
int id rp_take_photo_layout 0x7f0b0065
int id status_bar 0x7f0b0066
int id take_modle_parent 0x7f0b0067
int id take_photo 0x7f0b0068
int id take_photo_background_img 0x7f0b0069
int id topBar 0x7f0b006a
int id topbar_line 0x7f0b006b
int id touch_auto_view 0x7f0b006c
int id tv_card_tips 0x7f0b006d
int id tv_close_examples 0x7f0b006e
int id tv_contract_detail 0x7f0b006f
int id tv_left_back 0x7f0b0070
int id tv_right 0x7f0b0071
int id tv_right_parent 0x7f0b0072
int id tv_right_search_parent 0x7f0b0073
int id tv_switch_gesture 0x7f0b0074
int id tv_take_photo_hint 0x7f0b0075
int id tv_title 0x7f0b0076
int id widget_abfl_detectaction 0x7f0b0077
int id widget_abfl_detectactionresult 0x7f0b0078
int id widget_abfl_guide 0x7f0b0079
int id widget_da_self_name 0x7f0b007a
int id widget_dialog_abfl_detectaction 0x7f0b007b
int id widget_pre_detect_action 0x7f0b007c
int id widget_title_bar 0x7f0b007d
int layout activity_face_biometrics_dialog_contract 0x7f0e0001
int layout activity_face_dialog_widget_contract 0x7f0e0002
int layout alrealidentity_activity_rp_preview_photo 0x7f0e0003
int layout alrealidentity_activity_rp_take_photo 0x7f0e0004
int layout alrealidentity_activity_rph5 0x7f0e0005
int layout alrealidentity_alert_dialog 0x7f0e0006
int layout alrealidentity_top_bar 0x7f0e0007
int layout face_biometrics_dialog 0x7f0e0008
int layout face_dialog 0x7f0e0009
int layout face_dialog_widget_detectaction 0x7f0e000a
int layout face_liveness_activity 0x7f0e000b
int layout face_liveness_dialog 0x7f0e000c
int layout face_widget_detectaction_biometrics 0x7f0e000d
int layout face_widget_detectactionresult 0x7f0e000e
int layout face_widget_guide 0x7f0e000f
int layout face_widget_predetectaction 0x7f0e0010
int layout face_widget_titlebar 0x7f0e0011
int raw face_blink 0x7f130001
int raw face_ding 0x7f130002
int raw face_open_mouth 0x7f130003
int raw face_pitch_up 0x7f130004
int raw face_yaw_left_right 0x7f130005
int string cancel 0x7f140001
int string close_gesture 0x7f140002
int string face_auth_announce 0x7f140003
int string face_detect_action_blink 0x7f140004
int string face_detect_action_face_in_screen 0x7f140005
int string face_detect_action_mirror 0x7f140006
int string face_detect_action_mounth 0x7f140007
int string face_detect_action_movein_circle 0x7f140008
int string face_detect_action_pitch_down_head 0x7f140009
int string face_detect_action_raise_head 0x7f14000a
int string face_detect_action_turn_left 0x7f14000b
int string face_detect_action_turn_right 0x7f14000c
int string face_detect_action_turn_right_or_left 0x7f14000d
int string face_detect_alert_dialog_msg_cancle_text 0x7f14000e
int string face_detect_alert_dialog_msg_exit_text 0x7f14000f
int string face_detect_alert_dialog_msg_light_enough 0x7f140010
int string face_detect_alert_dialog_msg_not_too_fast 0x7f140011
int string face_detect_alert_dialog_msg_ok_text 0x7f140012
int string face_detect_alert_dialog_msg_right_pose 0x7f140013
int string face_detect_alert_dialog_msg_timeout 0x7f140014
int string face_detect_auth_begin_cancel 0x7f140015
int string face_detect_auth_begin_ok 0x7f140016
int string face_detect_auth_begin_text 0x7f140017
int string face_detect_auth_begin_title 0x7f140018
int string face_detect_auth_pass 0x7f140019
int string face_detect_btn_text 0x7f14001a
int string face_detect_camera_configuration_cpu_low_title 0x7f14001b
int string face_detect_camera_configuration_nofront_text 0x7f14001c
int string face_detect_camera_configuration_nofront_title 0x7f14001d
int string face_detect_camera_no_permission_text 0x7f14001e
int string face_detect_camera_no_permission_title 0x7f14001f
int string face_detect_camera_open_permission_text 0x7f140020
int string face_detect_camera_unconnect_cancle_text 0x7f140021
int string face_detect_camera_unconnect_ok_text 0x7f140022
int string face_detect_camera_unconnect_text 0x7f140023
int string face_detect_camera_unconnect_title 0x7f140024
int string face_detect_circle_process_dialog_success 0x7f140025
int string face_detect_circle_process_dialog_upload 0x7f140026
int string face_detect_dialog_algorithm_init_error 0x7f140027
int string face_detect_dialog_btn_cancel 0x7f140028
int string face_detect_dialog_btn_ok 0x7f140029
int string face_detect_dialog_btn_retry 0x7f14002a
int string face_detect_dialog_btn_reupload 0x7f14002b
int string face_detect_dialog_btn_sure 0x7f14002c
int string face_detect_dialog_interrupt_error 0x7f14002d
int string face_detect_dialog_network_error 0x7f14002e
int string face_detect_dialog_preview_frame_error 0x7f14002f
int string face_detect_dialog_quality_not_enough_error 0x7f140030
int string face_detect_dialog_too_much_error 0x7f140031
int string face_detect_error_upload_retry_text 0x7f140032
int string face_detect_identify 0x7f140033
int string face_detect_mine 0x7f140034
int string face_detect_recap_fail 0x7f140035
int string face_detect_reflect_fail 0x7f140036
int string face_detect_sample 0x7f140037
int string face_detect_toast_action_too_small 0x7f140038
int string face_detect_toast_face_light 0x7f140039
int string face_detect_toast_no_dectect_action 0x7f14003a
int string face_detect_toast_not_in_region 0x7f14003b
int string face_detect_toast_pitch_angle_not_suitable 0x7f14003c
int string face_detect_toast_raise_phone 0x7f14003d
int string face_detect_toast_too_close 0x7f14003e
int string face_detect_toast_too_dark 0x7f14003f
int string face_detect_toast_too_far 0x7f140040
int string face_detect_toast_too_shake 0x7f140041
int string face_detect_top_back_text 0x7f140042
int string face_detect_upload_process_text 0x7f140043
int string face_detect_windows_close 0x7f140044
int string face_liveness_action_fail 0x7f140045
int string face_liveness_action_fail_msg 0x7f140046
int string face_liveness_action_fail_msg_action_wrong 0x7f140047
int string face_liveness_action_fail_msg_face_error 0x7f140048
int string face_liveness_action_fail_msg_occlusion 0x7f140049
int string face_liveness_action_fail_msg_timeout 0x7f14004a
int string face_liveness_action_fail_tip_action_wrong 0x7f14004b
int string face_liveness_action_fail_tip_common 0x7f14004c
int string face_liveness_action_fail_tip_face_error 0x7f14004d
int string face_liveness_action_fail_tip_occlusion 0x7f14004e
int string face_liveness_adjust_fail 0x7f14004f
int string face_liveness_adjust_fail_msg 0x7f140050
int string face_liveness_business_reach_retry_threshold_1 0x7f140051
int string face_liveness_business_reach_retry_threshold_2 0x7f140052
int string face_liveness_business_reach_retry_threshold_first 0x7f140053
int string face_liveness_env_too_bright 0x7f140054
int string face_liveness_nav_button_text 0x7f140055
int string face_liveness_nav_hint_text 0x7f140056
int string face_liveness_nav_tip_text 0x7f140057
int string face_liveness_nav_title 0x7f140058
int string face_liveness_ok 0x7f140059
int string face_liveness_reach_retry_threshold 0x7f14005a
int string face_liveness_recognize_fail 0x7f14005b
int string face_liveness_recognize_fail_hint 0x7f14005c
int string face_liveness_recognize_fail_msg 0x7f14005d
int string face_liveness_success 0x7f14005e
int string face_liveness_upload_fail 0x7f14005f
int string face_liveness_upload_fail_msg 0x7f140060
int string face_nav_btn_video 0x7f140061
int string gesture_tips_hint 0x7f140062
int string gesture_tips_title 0x7f140063
int string hk_id_tips_hint 0x7f140064
int string hk_id_tips_title 0x7f140065
int string id_hk_back_title 0x7f140066
int string id_hk_front_title 0x7f140067
int string id_hk_hint 0x7f140068
int string id_tw_back_title 0x7f140069
int string id_tw_front_title 0x7f14006a
int string id_tw_hint 0x7f14006b
int string identity_back_title 0x7f14006c
int string identity_fg_back_title 0x7f14006d
int string identity_fg_front_title 0x7f14006e
int string identity_fg_hint 0x7f14006f
int string identity_front_title 0x7f140070
int string identity_hint 0x7f140071
int string identity_hk_back_title 0x7f140072
int string identity_hk_front_title 0x7f140073
int string identity_hk_hint 0x7f140074
int string identity_tw_back_title 0x7f140075
int string identity_tw_front_title 0x7f140076
int string identity_tw_hint 0x7f140077
int string load_gesture_img_faild 0x7f140078
int string open_gesture 0x7f140079
int string passport_tips_hint 0x7f14007a
int string passport_tips_title 0x7f14007b
int string pick_photo 0x7f14007c
int string switch_gesture 0x7f14007d
int string switch_gesture_hint 0x7f14007e
int string taiwan_id_tips_hint 0x7f14007f
int string taiwan_id_tips_title 0x7f140080
int string title_rp_h5 0x7f140081
int string title_rp_preview_photo 0x7f140082
int string upper_body_tips_hint 0x7f140083
int string upper_body_tips_title 0x7f140084
int style ALBiometricsNavigator_Transparent 0x7f150001
int style RealIdentityTransparent 0x7f150002
int style SettingDialog 0x7f150003
int style Transparent 0x7f150004
