<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.julun.huanque.common.widgets.HeaderPageView
        android:id="@+id/header_page"
        android:layout_width="0px"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_progress"
        android:layout_width="0px"
        android:layout_height="38dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_page"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0px"
            android:layout_height="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:max="100"
            android:progressDrawable="@drawable/bg_edit_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_figure"
        android:layout_width="103dp"
        android:layout_height="322dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/con_progress"
        app:placeholderImage="@mipmap/logo_placeholder_medium"
        app:placeholderImageScaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_figure"
        android:layout_width="0px"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/sdv_figure"
        app:layout_constraintRight_toRightOf="@id/sdv_figure"
        app:layout_constraintTop_toBottomOf="@id/sdv_figure"
        tools:text="标准身材" />


    <TextView
        android:id="@+id/tv_height_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="58dp"
        android:text="身高"
        android:textColor="@color/black_999"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/sdv_figure" />

    <TextView
        android:id="@+id/tv_height"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/tv_height_title"
        app:layout_constraintTop_toBottomOf="@id/tv_height_title"
        tools:text="150cm" />


    <com.julun.huanque.core.widgets.figureview.HeightView
        android:id="@+id/view_height"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="20dp"
        app:backgroundColor="@android:color/white"
        app:highlightColor="@color/primary_color"
        app:layout_constraintBottom_toTopOf="@id/tv_figure"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@id/tv_height_title"
        app:layout_constraintTop_toBottomOf="@id/tv_height"
        app:layout_constraintVertical_bias="0.0"
        app:lineColor="#D8D8D8"
        app:lines="120"
        app:longLine="@dimen/dimen_30"
        app:markerSize="0dp"
        app:shortLine="@dimen/dimen_10"
        app:startLineValue="120"
        app:textColor="#BABABA" />


    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/tv_figure"
        app:layout_constraintRight_toRightOf="@id/tv_figure"
        app:layout_constraintTop_toBottomOf="@id/tv_figure"
        tools:text="33kg" />

    <com.julun.huanque.core.widgets.figureview.HeightView
        android:id="@+id/view_weight"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="20dp"
        app:backgroundColor="@android:color/white"
        app:highlightColor="@color/primary_color"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_weight"
        app:layout_constraintVertical_bias="0.0"
        app:lineColor="#D8D8D8"
        app:lines="90"
        app:longLine="@dimen/dimen_30"
        app:markerSize="0dp"
        app:orientation="HORIZONTAL"
        app:shortLine="@dimen/dimen_10"
        app:startLineValue="30"
        app:textColor="#BABABA"
        app:textSize="@dimen/sp_16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体重"
        android:textColor="@color/black_999"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/tv_weight"
        app:layout_constraintLeft_toLeftOf="@id/view_weight"
        app:layout_constraintTop_toTopOf="@id/tv_weight" />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="0px"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_enable"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
