<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.julun.huanque.common.widgets.HeaderPageView
        android:id="@+id/header_page"
        android:layout_width="0px"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_progress"
        android:layout_width="0px"
        android:layout_height="38dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_page"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0px"
            android:layout_height="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:max="100"
            android:progressDrawable="@drawable/bg_edit_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_profression_title"
        android:layout_width="0px"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="家乡"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/con_progress" />

    <TextView
        android:id="@+id/tv_home_town"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginRight="15dp"
        android:drawableRight="@mipmap/icon_arrow_home_page"
        android:gravity="center_vertical"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/tv_profression_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_profression_title"
        tools:text="把你唱给Ta听" />

    <View
        android:id="@+id/view_income"
        android:layout_width="0px"
        android:layout_height="46dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profression_title" />

    <TextView
        android:id="@+id/tv_income"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/icon_jin"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="吃过的美食"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_income" />

    <TextView
        android:id="@+id/tv_eat_food_num"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="4dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_income"
        app:layout_constraintLeft_toRightOf="@id/tv_income"
        app:layout_constraintTop_toTopOf="@id/tv_income" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:src="@mipmap/icon_arrow_right_black"
        app:layout_constraintBottom_toBottomOf="@id/tv_income"
        app:layout_constraintRight_toRightOf="@id/view_income"
        app:layout_constraintTop_toTopOf="@id/tv_income" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="选择家乡你去过放入景点/吃过的美食，心动的TA能更快找到你哦～"
        android:textColor="@color/black_999"
        android:textSize="@dimen/sp_09"
        app:layout_constraintBottom_toBottomOf="@id/view_income"
        app:layout_constraintLeft_toLeftOf="@id/tv_income"
        app:layout_constraintTop_toBottomOf="@id/tv_income" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_item_food"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7.5dp"
        android:overScrollMode="never"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_income" />

    <ImageView
        android:id="@+id/iv_food_change"
        android:layout_width="63dp"
        android:layout_height="20dp"
        android:layout_marginTop="2.5dp"
        android:src="@mipmap/icon_edit_culture_change"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_item_food"
        tools:visibility="visible" />

    <View
        android:id="@+id/view_profess_feature"
        android:layout_width="0px"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_food_change" />

    <TextView
        android:id="@+id/tv_view_watch"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:drawableLeft="@mipmap/icon_jin"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="去过的景点"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_profess_feature"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_view_num"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="4dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_view_watch"
        app:layout_constraintLeft_toRightOf="@id/tv_view_watch"
        app:layout_constraintTop_toTopOf="@id/tv_view_watch" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:src="@mipmap/icon_arrow_right_black"
        app:layout_constraintBottom_toBottomOf="@id/tv_view_watch"
        app:layout_constraintRight_toRightOf="@id/view_profess_feature"
        app:layout_constraintTop_toTopOf="@id/tv_view_watch" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_item_view"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7.5dp"
        android:descendantFocusability="afterDescendants"
        android:overScrollMode="never"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_profess_feature" />

    <ImageView
        android:id="@+id/iv_view_change"
        android:layout_width="63dp"
        android:layout_height="20dp"
        android:layout_marginTop="2.5dp"
        android:src="@mipmap/icon_edit_culture_change"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_item_view"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="0px"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_enable"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
