<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/custom_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:elevation="0px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ct_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <View
                    android:id="@+id/view_holder"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="#00000000"
                    app:layout_constraintBottom_toBottomOf="@+id/headImage"
                    app:layout_constraintLeft_toLeftOf="@+id/headImage"
                    app:layout_constraintRight_toRightOf="@+id/headImage"
                    app:layout_constraintTop_toTopOf="@+id/headImage" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <com.julun.huanque.common.widgets.bgabanner.BGABanner
                        android:id="@+id/bga_banner"
                        android:layout_width="0px"
                        android:layout_height="0px"
                        app:banner_indicatorGravity="bottom|center_horizontal"
                        app:banner_isNeedShowIndicatorOnOnlyOnePage="false"
                        app:banner_pageChangeDuration="1000"
                        app:banner_pointContainerBackground="@color/transparent"
                        app:banner_pointContainerLeftRightPadding="0dp"
                        app:banner_pointDrawable="@color/transparent"
                        app:banner_pointLeftRightMargin="2dp"
                        app:banner_pointTopBottomMargin="25dp"
                        app:layout_constraintDimensionRatio="375:430"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="0px"
                        android:layout_height="120dp"
                        android:background="@drawable/bg_home_pic_shader"
                        app:layout_constraintBottom_toBottomOf="@id/bga_banner"
                        app:layout_constraintLeft_toLeftOf="@id/bga_banner"
                        app:layout_constraintRight_toRightOf="@id/bga_banner" />


                    <View
                        android:id="@+id/view_voice"
                        android:layout_width="80dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="17dp"
                        android:background="@drawable/bg_home_page_voice"
                        app:layout_constraintBottom_toBottomOf="@id/bga_banner"
                        app:layout_constraintRight_toRightOf="@id/bga_banner"
                        tools:visibility="visible" />


                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_voice_state"
                        android:layout_width="34dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="9dp"
                        app:actualImageResource="@mipmap/icon_home_voice"
                        app:layout_constraintBottom_toBottomOf="@id/view_voice"
                        app:layout_constraintLeft_toLeftOf="@id/view_voice"
                        app:layout_constraintTop_toTopOf="@id/view_voice" />


                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/view_voice"
                        app:layout_constraintRight_toRightOf="@id/view_voice"
                        app:layout_constraintTop_toTopOf="@id/view_voice"
                        tools:text="55s"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_record"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginLeft="4dp"
                        android:drawableLeft="@mipmap/icon_home_page_record"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:text="语音录制"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/view_voice"
                        app:layout_constraintLeft_toLeftOf="@id/view_voice"
                        app:layout_constraintTop_toTopOf="@id/view_voice" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_piclist"
                        android:layout_width="0px"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="@id/bga_banner"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/sdv_voice_state" />

                    <TextView
                        android:id="@+id/tv_xd_time"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_home_online"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/primary_color"
                        android:textSize="@dimen/sp_10"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/recyclerView_piclist"
                        app:layout_constraintLeft_toLeftOf="parent"
                        tools:text="5分钟前对你心动" />

                    <TextView
                        android:id="@+id/tv_online"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_home_online"
                        android:drawableLeft="@drawable/bg_online"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:text="在线"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_10"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/tv_xd_time"
                        app:layout_constraintLeft_toLeftOf="parent" />


                    <View
                        android:id="@+id/view_bottom"
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:background="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/view_line_bottom"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bga_banner" />


                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/sp_24"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/view_bottom"
                        tools:text="抠脚大汉" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_real"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="6dp"
                        app:actualImageResource="@mipmap/iocn_real_people"
                        app:layout_constraintBottom_toBottomOf="@id/tv_nickname"
                        app:layout_constraintLeft_toRightOf="@id/tv_nickname"
                        app:layout_constraintTop_toTopOf="@id/tv_nickname" />

                    <ImageView
                        android:id="@+id/sdv_super"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_super_like"
                        android:visibility="gone"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bga_banner" />

                    <LinearLayout
                        android:id="@+id/ll_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_nickname">

                        <ImageView
                            android:id="@+id/iv_vehicle"
                            android:layout_width="16dp"
                            android:layout_height="20dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black_333"
                            android:textSize="@dimen/sp_12"
                            tools:text="12.4km" />

                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black_333"
                            android:textSize="@dimen/sp_12"
                            tools:text=" 余杭区 / 22岁 女" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_sign_home"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_distance"
                        tools:text="可靠的金额能" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="tv_sign_home,sdv_super" />


                    <View
                        android:id="@+id/view_line_bottom"
                        android:layout_width="1px"
                        android:layout_height="1px"
                        android:layout_marginTop="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier_sign" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:alpha="0"
                    android:background="@color/white"></androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--    <View-->
    <!--        android:id="@+id/view_shader"-->
    <!--        android:layout_width="0px"-->
    <!--        android:layout_height="10dp"-->
    <!--        android:background="@drawable/bg_home_page_top_shader"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <View
        android:id="@+id/view_action"
        android:layout_width="0px"
        android:layout_height="100dp"
        android:background="@drawable/bg_home_page_bottom_shader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <View
        android:id="@+id/view_private_chat"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_private_home"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_action"
        app:layout_constraintHorizontal_weight="100"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/view_heart"
        android:layout_width="0px"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_enable"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_action"
        app:layout_constraintHorizontal_weight="235"
        app:layout_constraintLeft_toRightOf="@+id/view_private_chat"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/tv_private_chat"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/icon_private_home_page"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="私信"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_private_chat"
        app:layout_constraintLeft_toLeftOf="@id/view_private_chat"
        app:layout_constraintRight_toRightOf="@id/view_private_chat"
        app:layout_constraintTop_toTopOf="@id/view_private_chat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_home_heart"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/icon_home_heart"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="心动"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_heart"
        app:layout_constraintLeft_toLeftOf="@id/view_heart"
        app:layout_constraintRight_toRightOf="@id/view_heart"
        app:layout_constraintTop_toTopOf="@id/view_heart"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/tv_black_status"
        android:layout_width="0px"
        android:layout_height="0px"
        android:background="@color/white"
        android:gravity="center"
        android:text="已添加至黑名单，不能互发消息"
        android:textColor="@color/black_999"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_action"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_action" />

    <RelativeLayout
        android:id="@+id/rl_edit_info"
        android:layout_width="0px"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_enable"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_action"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_action">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/icon_home_page_edit_info"
            android:drawablePadding="3dp"
            android:text="编辑资料"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </RelativeLayout>

    <View
        android:id="@+id/view_shader"
        android:layout_width="0px"
        android:layout_height="64dp"
        android:background="@drawable/bg_home_page_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_shader_white"
        android:layout_width="0px"
        android:layout_height="64dp"
        android:alpha="0"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view_top"
        android:layout_width="0px"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="@id/view_shader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="10dp"
        android:src="@mipmap/icon_back_white_01"
        app:layout_constraintBottom_toBottomOf="@id/view_top"
        app:layout_constraintLeft_toLeftOf="@id/view_top"
        app:layout_constraintTop_toTopOf="@id/view_top" />

    <ImageView
        android:id="@+id/iv_close_black"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:alpha="0"
        android:padding="10dp"
        android:src="@mipmap/icon_back_black_01"
        app:layout_constraintBottom_toBottomOf="@id/view_top"
        app:layout_constraintLeft_toLeftOf="@id/view_top"
        app:layout_constraintTop_toTopOf="@id/view_top" />


    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="10dp"
        android:src="@mipmap/icon_more_white_01"
        app:layout_constraintBottom_toBottomOf="@id/view_top"
        app:layout_constraintRight_toRightOf="@id/view_top"
        app:layout_constraintTop_toTopOf="@id/view_top" />

    <ImageView
        android:id="@+id/iv_more_black"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:alpha="0"
        android:padding="10dp"
        android:src="@mipmap/icon_more_black_01"
        app:layout_constraintBottom_toBottomOf="@id/view_top"
        app:layout_constraintRight_toRightOf="@id/view_top"
        app:layout_constraintTop_toTopOf="@id/view_top" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:alpha="0"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_top"
        app:layout_constraintVertical_chainStyle="packed"
        tools:alpha="1"
        tools:text="呢就功能" />


    <com.julun.huanque.common.widgets.statepage.StatePageView
        android:id="@+id/state_pager_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>