<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ct_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.julun.huanque.common.widgets.HeaderPageView
        android:id="@+id/header_page_view"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_tips"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_30"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dimen_15"
                android:layout_marginEnd="@dimen/dimen_15"
                android:background="@drawable/bg_shape_black_p30"
                android:gravity="center"
                android:paddingStart="@dimen/dimen_10"
                android:paddingEnd="@dimen/dimen_10">

                <TextView
                    android:id="@+id/tv_top_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    tools:text="你拥有TA喜欢的" />

                <LinearLayout
                    android:id="@+id/ll_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_16"
                    android:layout_marginStart="@dimen/dimen_2"
                    android:layout_marginEnd="@dimen/dimen_2"
                    android:background="@drawable/bg_shape_card_tag_03"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_6"
                    android:paddingEnd="@dimen/dimen_6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_tag"
                        android:layout_width="@dimen/dimen_14"
                        android:layout_height="@dimen/dimen_14"
                        app:actualImageScaleType="centerCrop"
                        app:placeholderImage="@mipmap/logo_placeholder_small" />

                    <TextView
                        android:id="@+id/tv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_3"
                        android:layout_marginEnd="@dimen/dimen_3"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_10"
                        tools:text="测试" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_top_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    tools:text="快通过私信告诉TA吧" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ct_des_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_15"
                android:background="@drawable/shape_search_edit_text"
                android:padding="@dimen/dimen_11">

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_55"
                    android:gravity="start"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="我们希望通过「编辑部的新玩意」介绍编辑部成员们最近在用的新奇产品，" />

                <ImageView
                    android:id="@+id/iv_zan"
                    android:layout_width="@dimen/dimen_26"
                    android:layout_height="@dimen/dimen_26"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_8"
                    android:src="@mipmap/ic_tag_zan"
                    app:layout_constraintBottom_toTopOf="@+id/tv_zan_num"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_zan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_3"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:gravity="center"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/sp_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/iv_zan"
                    app:layout_constraintStart_toStartOf="@+id/iv_zan"
                    app:layout_constraintTop_toBottomOf="@+id/iv_zan"
                    tools:text="999" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.julun.huanque.core.widgets.discreteview.DiscreteScrollView
                android:id="@+id/rv_add_pics"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_weight="1"
                android:overScrollMode="never" />

            <FrameLayout
                android:id="@+id/fl_pic_index"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/bg_shape_card_tag_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_pic_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_2"
                    android:paddingEnd="@dimen/dimen_10"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dimen_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    tools:text="1/3" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_16"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_15"
                android:gravity="center"
                android:paddingStart="@dimen/dimen_6"
                android:paddingEnd="@dimen/dimen_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="@dimen/dimen_70"
                    android:layout_height="1dp"
                    android:background="#D8D8D8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_3"
                    android:layout_marginEnd="@dimen/dimen_3"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="其他拥有此标签的人"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:layout_width="@dimen/dimen_70"
                    android:layout_height="1dp"
                    android:background="#D8D8D8" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_other_tag_pics"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_margin="@dimen/dimen_15"
                android:overScrollMode="never" />

        </LinearLayout>

        <com.julun.huanque.common.widgets.statepage.StatePageView
            android:id="@+id/state_pager_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>


</LinearLayout>
