<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.julun.huanque.common.widgets.HeaderPageView
        android:id="@+id/pagerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="录制一段声音"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginEnd="@dimen/dimen_15"
            android:text="做个自我介绍，表明交友意向，唱歌、朗诵等，最多30秒。"
            android:textColor="@color/black_666"
            android:textSize="@dimen/sp_14" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_345"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_15"
            android:background="@drawable/bg_shape_sign_voice_text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_15"
                android:text="读一段吧"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_change"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_24"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dimen_13"
                android:layout_marginEnd="@dimen/dimen_15"
                android:background="@drawable/bg_shape_white2"
                android:drawableStart="@mipmap/icon_change_01"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_7"
                android:paddingRight="@dimen/dimen_7"
                android:text="换一个"
                android:textColor="@color/black_333"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_50"
                android:layout_marginEnd="@dimen/dimen_15"
                android:layout_marginBottom="@dimen/dimen_50"
                android:lineSpacingExtra="@dimen/dimen_5"
                android:text="你有没有空，想约你做一场春秋大梦。你有没有空，想约你做一场春秋大梦。你有没有空，想约你做一场春秋大梦。你有没有空，想约你做一场春秋大梦。你有没有空，想约你做一场春秋大梦。你有没有空，想约你做一场春秋大梦。你有没有空，想约你做一场春秋大梦。你有没有空，想约你做一场春秋大梦。你有没有空，想约你做一场春秋大梦。"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </FrameLayout>

        <View
            android:layout_width="@dimen/dimen_1"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="175dp">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:textColor="@color/black_333"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="30s"
                tools:visibility="visible" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_main_btn"
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_70"
                android:layout_marginBottom="@dimen/dimen_15"
                android:background="@drawable/bg_solid_btn4"
                app:actualImageResource="@mipmap/icon_record_voice"
                app:actualImageScaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_main_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/bg_solid_btn3"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_record_cancel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="center"
                    android:text="撤销"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_main_btn"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/bg_solid_btn3"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_record_apply" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长按录制"
                android:textColor="@color/black_999"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_main_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.julun.huanque.common.widgets.statepage.StatePageView
        android:id="@+id/state_pager_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>