<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ct_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_125"
                android:layout_marginTop="@dimen/head_bar_height">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/headImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="@dimen/dimen_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:placeholderImage="@mipmap/logo_placeholder_small"
                    app:placeholderImageScaleType="fitCenter"
                    app:roundAsCircle="true" />

                <TextView
                    android:id="@+id/tvCircleName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black_333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvDynamicNum"
                    app:layout_constraintEnd_toStartOf="@+id/btn_action"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/headImage"
                    app:layout_constraintTop_toTopOf="@+id/headImage"
                    app:layout_constraintVertical_chainStyle="spread"
                    tools:text="圈子名称" />

                <TextView
                    android:id="@+id/tvDynamicNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black_666"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvDes"
                    app:layout_constraintEnd_toStartOf="@+id/btn_action"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/headImage"
                    app:layout_constraintTop_toBottomOf="@+id/tvCircleName"
                    tools:text="动态数目" />

                <TextView
                    android:id="@+id/tvDes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginEnd="@dimen/dimen_15"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:textColor="@color/black_666"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/headImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/headImage"
                    app:layout_constraintTop_toBottomOf="@+id/tvDynamicNum"
                    tools:text="动态描述动态描述动态描述动态描述动态描述动态描动态描述动态描述动态描述动态描述动态描述动态描述动态描述" />

                <TextView
                    android:id="@+id/btn_action"
                    android:layout_width="@dimen/dimen_68"
                    android:layout_height="@dimen/dimen_28"
                    android:layout_marginEnd="@dimen/dimen_15"
                    android:background="@drawable/selector_group_action"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLength="15"
                    android:text="加入"
                    android:textColor="@color/sel_group_action"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/headImage" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F3F5F9"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/head_bar_height"
                android:minHeight="@dimen/head_bar_height"
                app:contentInsetStart="@dimen/dimen_0"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/default_bg">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:scaleType="center"
                        android:src="@mipmap/icon_back_black_01" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_90"
                        android:layout_toEndOf="@id/iv_back"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black_333"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:text="圈子名称圈子名称圈子名称圈子名称圈子名称圈子名称圈子名称圈子名称圈子名称" />


                    <TextView
                        android:id="@+id/btn_action_tb"
                        android:layout_width="@dimen/dimen_68"
                        android:layout_height="@dimen/dimen_28"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_15"
                        android:background="@drawable/selector_group_action"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLength="15"
                        android:text="加入"
                        android:textColor="@color/sel_group_action"
                        android:textSize="@dimen/sp_12" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F5F9" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ImageView
        android:id="@+id/publish_dynamic"
        android:layout_width="@dimen/dimen_45"
        android:layout_height="@dimen/dimen_45"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/dimen_40"
        android:layout_marginBottom="@dimen/dimen_40"
        android:src="@mipmap/icon_publish_dynamic" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

