<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0px">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ct_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/search_history_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/head_bar_height"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/dimen_1"
                        android:drawablePadding="@dimen/dimen_8"
                        android:gravity="center_vertical"
                        android:text="喜欢"
                        android:textColor="@color/black_333"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:layout_marginTop="@dimen/dimen_1"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dimen_8"
                        android:gravity="center_vertical"
                        android:text="点击管理或者长按，可编辑排序"
                        android:textColor="@color/black_666"
                        android:textSize="12sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15"
                    android:layout_marginEnd="@dimen/dimen_15" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/head_bar_height"
                android:minHeight="@dimen/head_bar_height"
                app:contentInsetStart="@dimen/dimen_0"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/default_bg">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:scaleType="center"
                        android:src="@mipmap/icon_back_black_01" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/iv_back"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black_333"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:text="圈子名称" />


                    <TextView
                        android:id="@+id/btn_action_tb"
                        android:layout_width="@dimen/dimen_68"
                        android:layout_height="@dimen/dimen_28"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_15"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLength="15"
                        android:text="管理"
                        android:textStyle="bold"
                        android:textColor="@color/sel_group_action"
                        android:textSize="@dimen/sp_12" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

