<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.julun.huanque.common.widgets.HeaderPageView
        android:id="@+id/header_page"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <com.effective.android.panel.view.PanelSwitchLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:animationSpeed="standard"
        app:layout_constraintBottom_toBottomOf="parent">
        <!-- 内容区域 -->
        <!-- linear_edit_view 指定一个 EditText 用于输入 ，必须项-->
        <!-- linear_auto_reset_enable 指定是否 LinearContentContainer 是否能够接受 Touch 事件自动隐藏面板-->
        <!-- linear_auto_reset_area 指定是否 LinearContentContainer 只接受某个 View 区域的 Touch 事件来自定隐藏面板-->
        <com.julun.huanque.common.widgets.CusContentContainer
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:cus_edit_view="@id/input_text"
            app:linear_auto_reset_enable="true">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@+id/ll_input"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_add_circle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_54"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:layout_marginEnd="@dimen/dimen_15"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_dynamic_circle" />

                        <TextView
                            android:id="@+id/tv_add_circle_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dimen_5"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="添加圈子"
                            android:textColor="@color/black_333"
                            android:textSize="@dimen/sp_14" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dimen_1"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_add_circle_forward"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dimen_5"
                            android:drawableEnd="@mipmap/icon_forward_grey_01"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="同步到圈子，获更多赞哦"
                            android:textColor="@color/black_999"
                            android:textSize="@dimen/sp_14" />
                        <ImageView
                            android:id="@+id/iv_circle_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:src="@mipmap/icon_close_grey_01"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/input_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginRight="@dimen/dimen_15"
                        android:background="@drawable/bg_dynamic_input"
                        android:focusableInTouchMode="true"
                        android:gravity="start"
                        android:hint="分享你的精彩，让Ta对你有更多的了解..."
                        android:maxLength="2001"
                        android:minHeight="@dimen/dimen_135"
                        android:maxHeight="@dimen/dimen_200"
                        android:padding="@dimen/dimen_10"
                        android:textSize="@dimen/sp_13" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/addPicListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="@dimen/dimen_15"
                        android:overScrollMode="never" />

                    <LinearLayout
                        android:id="@+id/ll_location"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_54"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:layout_marginEnd="@dimen/dimen_15"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_dynamic_location" />

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dimen_5"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="定位"
                            android:textColor="@color/black_333"
                            android:textSize="@dimen/sp_14" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dimen_1"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/iv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sel_msg_setting" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_hide_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_54"
                        android:layout_marginStart="@dimen/dimen_15"
                        android:layout_marginEnd="@dimen/dimen_15"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_dynamic_hide_name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dimen_5"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="匿名"
                            android:textColor="@color/black_333"
                            android:textSize="@dimen/sp_14" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dimen_1"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/iv_hide_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sel_msg_setting" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


            <LinearLayout
                android:id="@+id/ll_input"
                android:layout_width="0px"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:visibility="visible">


                <!--                <EditText-->
                <!--                    android:id="@+id/edit_text"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginLeft="15dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@color/transparent"-->
                <!--                    android:focusable="true"-->
                <!--                    android:focusableInTouchMode="true"-->
                <!--                    android:gravity="center_vertical|left"-->
                <!--                    android:hint="添加搭讪常用语..."-->
                <!--                    android:imeOptions="actionSend"-->
                <!--                    android:includeFontPadding="false"-->
                <!--                    android:inputType="text"-->
                <!--                    android:lines="1"-->
                <!--                    android:maxLines="1"-->
                <!--                    android:paddingLeft="5dp"-->
                <!--                    android:paddingRight="5dp"-->
                <!--                    android:textColor="#f0333333"-->
                <!--                    android:textColorHint="#b9b9b9"-->
                <!--                    android:textSize="@dimen/normal_size" />-->

                <ImageView
                    android:id="@+id/emojiImage"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/chat_emoji_input" />


                <!--                <View-->
                <!--                    android:id="@+id/divide_002"-->
                <!--                    android:layout_width="0.5dp"-->
                <!--                    android:layout_height="24dp"-->
                <!--                    android:layout_marginRight="5dp"-->
                <!--                    android:background="@color/divide_color" />-->

                <!--                <Button-->
                <!--                    android:id="@+id/sendBtn"-->
                <!--                    style="?android:attr/borderlessButtonStyle"-->
                <!--                    android:layout_width="50dp"-->
                <!--                    android:layout_height="23dp"-->
                <!--                    android:layout_marginEnd="13dp"-->
                <!--                    android:layout_marginRight="13dp"-->
                <!--                    android:background="@drawable/selector_btn_solid"-->
                <!--                    android:text="保存"-->
                <!--                    android:textColor="@color/selector_btn_text_color_common"-->
                <!--                    android:textSize="@dimen/sp_14" />-->

            </LinearLayout>
        </com.julun.huanque.common.widgets.CusContentContainer>
        <!-- 面板区域，仅能包含PanelView-->
        <com.effective.android.panel.view.panel.PanelContainer
            android:id="@+id/panel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_gray_three">

            <!-- 每一项面板 -->
            <!-- panel_layout 用于指定面板该 ID 对应的布局 ，必须项-->
            <!-- panel_trigger 用于用户点击该 ID 对应的 View 时切换到该面板 -->
            <!-- panel_toggle  用于当该面板显示时 ，用户再次点击 panel_trigger 对应的 View 时是否回切输入法-->
            <!--            <com.effective.android.panel.view.panel.PanelView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                app:panel_layout="@layout/panel_emotion_layout"-->
            <!--                app:panel_trigger="@id/iv_emoji" />-->

            <com.julun.huanque.common.widgets.emotion.PuclicChatPanelView
                android:id="@+id/panel_emotion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cus_panel_trigger="@id/emojiImage" />

        </com.effective.android.panel.view.panel.PanelContainer>
    </com.effective.android.panel.view.PanelSwitchLayout>

</LinearLayout>


