<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shape_white2"
    android:gravity="center"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_tag_pic"
        android:layout_width="@dimen/dimen_120"
        android:layout_height="@dimen/dimen_120"
        android:layout_marginTop="@dimen/dimen_30"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30"
        android:text="确认要取消喜欢吗"
        android:textColor="@color/black_333"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_25"
        android:layout_marginTop="@dimen/dimen_30"
        android:layout_marginEnd="@dimen/dimen_25"
        android:textColor="@color/black_333"
        android:textSize="16sp"
        tools:text="取消喜欢后，将取消【颜值】下的 5个标签" />

    <TextView
        android:id="@+id/tv_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginStart="@dimen/dimen_25"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_25"
        android:background="@drawable/bg_solid_btn4"
        android:gravity="center"
        android:text="确定取消"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginStart="@dimen/dimen_25"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_25"
        android:gravity="center"
        android:text="再想想"
        android:textColor="@color/black_999"
        android:textSize="16sp" />

</LinearLayout>