<?xml version="1.0" encoding="utf-8"?>
<com.julun.huanque.common.widgets.EventConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/send_gift_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gift_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerView"
            android:layout_width="0px"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:backgroundTint="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_line"
                android:layout_width="1px"
                android:layout_height="12dp"
                android:layout_marginRight="60dp"
                android:background="#1aFFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.julun.huanque.common.widgets.GiftTitleView
                android:id="@+id/gtv_package"
                android:layout_width="50dp"
                android:layout_height="0px"
                app:dot="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/view_line"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showLine="true"
                app:text="@string/package_owner" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_header_divider"
            android:layout_width="0px"
            android:layout_height="1dp"
            android:background="@color/send_gift_divide"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerView" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_layout"
            android:layout_width="0px"
            android:layout_height="38dp"
            android:layout_marginLeft="@dimen/dimen_19"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_header_divider"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_current_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_666"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="LV.1" />

            <TextView
                android:id="@+id/tv_privilege"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="查看特权"
                android:textColor="@color/color_golden_three"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_next_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:textColor="@color/black_666"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_privilege"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="LV.2" />


            <com.julun.huanque.common.widgets.TwoValueProgressView
                android:id="@+id/user_progress"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/dimen_14"
                android:layout_marginRight="@dimen/dimen_14"
                android:background="@drawable/bg_user_level_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toRightOf="@+id/tv_current_level"
                app:layout_constraintRight_toLeftOf="@+id/tv_next_level"
                app:layout_constraintTop_toTopOf="parent"
                app:progress_first_color="@drawable/bg_user_level_first"
                app:progress_second_color="@drawable/bg_user_level_second_new" />

            <TextView
                android:id="@+id/iv_express_lack"
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:includeFontPadding="false"
                android:textColor="@color/black_999"
                android:textSize="@dimen/sp_08"
                app:layout_constraintBottom_toTopOf="@id/user_progress"
                app:layout_constraintLeft_toLeftOf="@id/user_progress"
                app:layout_constraintRight_toRightOf="@id/user_progress"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="肯德基和" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/giftViewPager"
            android:layout_width="0px"
            android:layout_height="187dp"
            android:layout_gravity="center"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_layout" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/bagViewPager"
            android:layout_width="0px"
            android:layout_height="187dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_layout" />

        <LinearLayout
            android:id="@+id/dotter"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/giftViewPager" />

        <LinearLayout
            android:id="@+id/dotter_bag"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bagViewPager" />


        <TextView
            android:id="@+id/loadingText"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="加载礼物中.."
            android:textColor="#999999"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/giftViewPager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/giftViewPager" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/giftViewPager">

            <RelativeLayout
                android:id="@+id/send_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="right">

                <LinearLayout
                    android:id="@+id/sendCountLayout"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/sendActionBtn"
                    android:layout_alignBottom="@+id/sendActionBtn"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="63dp"
                    android:background="@drawable/selector_send_count_bg_gray"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/sendCountLabel"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="4dp"
                        android:text="9999"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/forward_grey_small" />

                </LinearLayout>

                <Button
                    android:id="@+id/sendActionBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="62dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/sel_send_btn_bg"
                    android:gravity="center"
                    android:text="赠送"
                    android:textColor="@color/col_send"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/balance_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/sendActionBtn"
                    android:layout_alignBottom="@+id/sendActionBtn"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/mengdou_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:padding="2dp"
                        android:src="@mipmap/icon_que_bi_small" />

                    <TextView
                        android:id="@+id/balanceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/mengdou_icon"
                        android:drawableRight="@mipmap/forward_grey_small"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/divide_color"
                        android:textSize="12sp" />


                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>


        <com.julun.huanque.common.widgets.ContinuousGiftsButton
            android:id="@+id/liansong"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_marginEnd="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/bottom_layout"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="0px"
        app:layout_constraintBottom_toTopOf="@+id/rootView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectCountListView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginBottom="@dimen/dimen_44"
        android:background="@drawable/bg_gift_select_count"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</com.julun.huanque.common.widgets.EventConstraintLayout>