<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_nearby_searching"
        android:visibility="gone"
        tools:visibility="visible">

        <com.julun.huanque.common.widgets.rappleView.WaterRippleView
            android:id="@+id/waterRv"
            android:layout_width="@dimen/dimen_300"
            android:layout_height="@dimen/dimen_300"
            android:layout_marginBottom="@dimen/dimen_30"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sd_header"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_100"
            app:layout_constraintBottom_toBottomOf="@+id/waterRv"
            app:layout_constraintEnd_toEndOf="@+id/waterRv"
            app:layout_constraintStart_toStartOf="@+id/waterRv"
            app:layout_constraintTop_toTopOf="@+id/waterRv"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/white"
            app:roundingBorderWidth="@dimen/dimen_5" />

        <TextView
            android:id="@+id/tv_desc_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginEnd="@dimen/dimen_15"
            android:layout_marginBottom="@dimen/dimen_30"
            android:gravity="center"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/waterRv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="描述" />

        <TextView
            android:id="@+id/tv_go"
            android:layout_width="220dp"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginTop="@dimen/dimen_30"
            android:background="@drawable/bg_solid_btn3"
            android:gravity="center"
            android:text="去看看"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/waterRv"
            app:layout_constraintStart_toStartOf="@+id/waterRv"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_title" />

        <TextView
            android:id="@+id/tv_extend"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_5"
            android:drawableEnd="@mipmap/icon_forward_black_02"
            android:drawablePadding="@dimen/dimen_5"
            android:gravity="center"
            android:text="扩大筛选范围"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/waterRv"
            app:layout_constraintStart_toStartOf="@+id/waterRv"
            app:layout_constraintTop_toBottomOf="@+id/tv_go"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/state_layout_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_error_pic"
            android:layout_width="@dimen/dimen_280"
            android:layout_height="@dimen/dimen_230"
            android:layout_marginBottom="@dimen/dimen_30"
            android:src="@mipmap/icon_location_fail" />

        <TextView
            android:id="@+id/tv_error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginEnd="@dimen/dimen_15"
            android:layout_marginBottom="@dimen/dimen_10"
            android:gravity="center"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/waterRv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="描述" />

        <TextView
            android:id="@+id/tv_error_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_60"
            android:layout_marginEnd="@dimen/dimen_60"
            android:gravity="center"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/waterRv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="需要启用位置权限，才能看到附近心动的人，请到手机系统设置中开启" />

        <TextView
            android:id="@+id/tv_btn_ok"
            android:layout_width="220dp"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginTop="@dimen/dimen_30"
            android:background="@drawable/bg_solid_btn3"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/waterRv"
            app:layout_constraintStart_toStartOf="@+id/waterRv"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_title"
            tools:text="一键开启" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</FrameLayout>