<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_intimacy_rule">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="说明"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_section_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="43dp"
        android:text="本周亲密榜："
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_content_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本周内与之产生亲密度的前10名用户排行。"
        android:textColor="@color/black_666"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="@id/tv_section_first"
        app:layout_constraintTop_toBottomOf="@id/tv_section_first" />

    <TextView
        android:id="@+id/tv_section_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="如何上榜："
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content_first" />

    <TextView
        android:id="@+id/tv_content_second"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="可通过与Ta互动时产生鹊币消费获得亲密度（包含私信消息、私信礼物、语音通话等鹊币消费），产生亲密度即可上榜。"
        android:textColor="@color/black_666"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_section_second" />

    <TextView
        android:id="@+id/tv_attetntion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="该数据每周日晚24时清零"
        android:textColor="@color/black_999"
        android:textSize="@dimen/sp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content_second" />

    <TextView
        android:id="@+id/tv_know"
        android:layout_width="0px"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_enable"
        android:gravity="center"
        android:text="知道了"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_attetntion" />

    <View
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_know" />

</androidx.constraintlayout.widget.ConstraintLayout>
