<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.julun.huanque.common.widgets.ImageRecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/ic_sticky_mkf_task"
        layout="@layout/sticky_mkf_task"
        android:visibility="gone" />
</FrameLayout>