<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_pic"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintDimensionRatio="317:542"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCornerRadius="15dp" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="0px"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_enable"
        android:gravity="center"
        android:text="我知道了"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/sdv_pic"
        app:layout_constraintLeft_toLeftOf="@id/sdv_pic"
        app:layout_constraintRight_toRightOf="@id/sdv_pic" />

</androidx.constraintlayout.widget.ConstraintLayout>
