<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginStart="@dimen/dimen_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magic_indicator" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="@dimen/dimen_32"
        android:layout_height="@dimen/dimen_32"
        android:src="@mipmap/icon_search_big_01"
        android:scaleType="centerInside"
        android:layout_marginEnd="@dimen/dimen_15"
        app:layout_constraintBottom_toBottomOf="@+id/magic_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/magic_indicator" />

    <FrameLayout
        android:id="@+id/follow_layout"
        android:layout_width="140dp"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginBottom="@dimen/dimen_50"
        android:background="@color/color_coffee"
        android:layout_marginEnd="@dimen/dimen_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_pager" >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/author_pic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            app:failureImage="@mipmap/logo_placeholder_small"
            app:failureImageScaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@mipmap/logo_placeholder_small"
            app:placeholderImageScaleType="fitCenter"
            app:roundingBorderColor="@color/white"
            app:roundingBorderWidth="@dimen/dimen_1"
            app:roundAsCircle="true" />
        <TextView
            android:id="@+id/tvNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black_333"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="主播名称" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>