<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginStart="@dimen/dimen_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magic_indicator" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdw_flower"
        android:layout_width="@dimen/dimen_32"
        android:layout_height="@dimen/dimen_32"
        android:visibility="gone"
        app:actualImageScaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/iv_flower_fg"
        app:layout_constraintStart_toStartOf="@+id/iv_flower_fg"
        app:layout_constraintTop_toTopOf="@+id/iv_flower_fg"
        android:layout_marginTop="@dimen/dimen_2"
        app:roundAsCircle="true"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_flower_fg"
        android:layout_width="@dimen/dimen_42"
        android:layout_height="@dimen/dimen_36"
        android:layout_marginEnd="@dimen/dimen_15"
        android:scaleType="centerInside"
        android:src="@mipmap/fg_home_flower_top"
        app:layout_constraintBottom_toBottomOf="@+id/magic_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/magic_indicator" />
</androidx.constraintlayout.widget.ConstraintLayout>