<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_top_radius_10">

    <View
        android:id="@+id/view_top"
        android:layout_width="0px"
        android:layout_height="46dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="星座"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_top" />

    <View
        android:layout_width="81dp"
        android:layout_height="4dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_bottom_dialog_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_top" />

    <View
        android:layout_width="0px"
        android:layout_height="430dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_constell"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:placeholderImage="@mipmap/logo_placeholder_medium"
        app:placeholderImageScaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_constell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/sdv_constell"
        app:layout_constraintRight_toRightOf="@id/sdv_constell"
        app:layout_constraintTop_toBottomOf="@id/sdv_constell"
        tools:text="水瓶座" />

    <TextView
        android:id="@+id/tv_constell_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/sdv_constell"
        app:layout_constraintTop_toTopOf="@id/sdv_constell"
        tools:text="12-23" />

    <TextView
        android:id="@+id/tv_match_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="星座配对"
        app:layout_constraintLeft_toLeftOf="@id/tv_constell_time"
        app:layout_constraintTop_toBottomOf="@id/tv_constell_time" />

    <TextView
        android:id="@+id/tv_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_constell_time"
        app:layout_constraintTop_toBottomOf="@id/tv_match_title" />

    <TextView
        android:id="@+id/tv_introduce"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_constell"
        tools:text="考虑到恐惧和尽快恢复" />

</androidx.constraintlayout.widget.ConstraintLayout>
