<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginStart="@dimen/dimen_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magic_indicator" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="@dimen/dimen_32"
        android:layout_height="@dimen/dimen_32"
        android:layout_marginEnd="@dimen/dimen_15"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_search_big_01"
        app:layout_constraintBottom_toBottomOf="@+id/magic_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/magic_indicator" />


    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:background="@mipmap/bg_program_enter"
        android:flipInterval="3000"
        android:inAnimation="@anim/lm_anim_come_in"
        android:outAnimation="@anim/lm_anim_get_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_goneMarginRight="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>