<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_15"
    android:layout_marginRight="@dimen/dimen_15">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/header_pic"
        android:layout_width="@dimen/dimen_46"
        android:layout_height="@dimen/dimen_46"
        android:layout_marginTop="@dimen/dimen_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@mipmap/logo_placeholder"
        app:roundAsCircle="true" />

    <View
        android:id="@+id/living_fg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/fg_shape_mkf_head"
        app:layout_constraintBottom_toBottomOf="@+id/header_pic"
        app:layout_constraintEnd_toEndOf="@+id/header_pic"
        app:layout_constraintStart_toStartOf="@+id/header_pic"
        app:layout_constraintTop_toTopOf="@+id/header_pic" />

    <View
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginEnd="@dimen/dimen_4"
        android:layout_marginRight="@dimen/dimen_4"
        android:background="@drawable/bg_dot1"
        app:layout_constraintEnd_toEndOf="@+id/header_pic"
        app:layout_constraintTop_toTopOf="@+id/header_pic" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/living_tag"
        android:layout_width="@dimen/dimen_18"
        android:layout_height="@dimen/dimen_11"
        android:layout_marginBottom="@dimen/dimen_3"
        app:actualImageResource="@mipmap/logo_placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/header_pic"
        app:layout_constraintEnd_toEndOf="@+id/header_pic"
        app:layout_constraintStart_toStartOf="@+id/header_pic" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sd_tag"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_13"
        app:actualImageResource="@mipmap/icon_real_man"
        app:layout_constraintBottom_toBottomOf="@+id/header_pic"
        app:layout_constraintEnd_toEndOf="@+id/header_pic"
        app:layout_constraintStart_toStartOf="@+id/header_pic" />

    <TextView
        android:id="@+id/tv_mkf_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_6"
        android:includeFontPadding="false"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/header_pic"
        app:layout_constraintTop_toTopOf="@+id/header_pic"
        tools:text="你的名字很长" />

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_16"
        android:layout_marginStart="@dimen/dimen_6"
        android:layout_marginLeft="@dimen/dimen_6"
        android:background="@drawable/bg_shape_mkf_sex"
        android:drawableLeft="@mipmap/icon_mkf_male"
        android:paddingLeft="@dimen/dimen_6"
        android:paddingTop="@dimen/dimen_1"
        android:paddingRight="@dimen/dimen_6"
        android:paddingBottom="@dimen/dimen_1"
        android:textColor="#FF9BC5"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="@+id/tv_mkf_name"
        app:layout_constraintStart_toEndOf="@+id/tv_mkf_name"
        app:layout_constraintTop_toTopOf="@+id/tv_mkf_name"
        tools:text="男" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_16"
        android:layout_marginStart="@dimen/dimen_6"
        android:layout_marginLeft="@dimen/dimen_6"
        android:background="@drawable/bg_shape_mkf_location"
        android:drawableLeft="@mipmap/icon_mkf_location"
        android:paddingLeft="@dimen/dimen_6"
        android:paddingTop="@dimen/dimen_1"
        android:paddingRight="@dimen/dimen_6"
        android:paddingBottom="@dimen/dimen_1"
        android:textColor="#82ABD1"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="@+id/tv_mkf_name"
        app:layout_constraintStart_toEndOf="@+id/tv_sex"
        app:layout_constraintTop_toTopOf="@+id/tv_mkf_name"
        tools:text="地址" />


    <TextView
        android:id="@+id/tv_mkf_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_7"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLength="15"
        android:text="个性签名，最多十五个字，剩余显…"
        android:textColor="@color/black_999"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toEndOf="@+id/header_pic"
        app:layout_constraintTop_toBottomOf="@+id/tv_mkf_name" />

    <TextView
        android:id="@+id/btn_action"
        android:layout_width="@dimen/dimen_45"
        android:layout_height="@dimen/dimen_25"
        android:layout_marginTop="@dimen/dimen_11"
        android:background="@drawable/bg_stroke_btn1"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLength="15"
        android:text="操作"
        android:textColor="#FFCC00"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_pic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_photos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_mkf_name"
        app:layout_constraintTop_toBottomOf="@+id/header_pic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_mkf_name"
        app:layout_constraintTop_toBottomOf="@+id/header_pic" />

    <LinearLayout
        android:id="@+id/ll_audio"
        android:layout_width="146dp"
        android:layout_height="@dimen/dimen_30"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/bg_shape_mkf_audio"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="@+id/tv_mkf_name"
        app:layout_constraintTop_toBottomOf="@+id/header_pic">

        <ImageView
            android:id="@+id/iv_audio_play"
            android:layout_width="@dimen/dimen_22"
            android:layout_height="@dimen/dimen_22"
            android:layout_marginStart="@dimen/dimen_4"
            android:layout_marginLeft="@dimen/dimen_4"
            android:src="@drawable/sel_mkf_play" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_audio_state"
            android:layout_width="38dp"
            android:layout_height="@dimen/dimen_16"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_audio_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:text="3”"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ll_audio,rv_photos,rv_tags" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen_15"
        android:background="#F5F5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/header_pic"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>
