<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="40dp"
    android:layout_height="48dp"
    android:layout_gravity="center"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp">

    <com.julun.huanque.common.widgets.PhotoHeadView
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/identityImage"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dimen_3"
        android:layout_marginBottom="@dimen/dimen_7"
        app:actualImageScaleType="fitCenter"
        app:failureImageScaleType="fitCenter"
        app:placeholderImageScaleType="fitCenter" />

</RelativeLayout>