<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/card_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImageScaleType="fitXY"
            app:placeholderImage="@drawable/logo_nearby_placeholder_bg"
            tools:layout_height="@dimen/dimen_200" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_top_tag"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_16"
            android:layout_margin="@dimen/dimen_8"
            android:src="@mipmap/ic_tag_pic_more" />


    </FrameLayout>


</androidx.cardview.widget.CardView>