<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="100dp">

    <FrameLayout
        android:id="@+id/leftContainer"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rankText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/rankImage"
            android:layout_width="25dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:gravity="center" />

    </FrameLayout>

    <com.julun.huanque.common.widgets.PhotoHeadView
        android:id="@+id/headImage"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/leftContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/leftContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageView-->
    <!--android:id="@+id/userLevelImage"-->
    <!--android:layout_width="34dp"-->
    <!--android:layout_height="16dp"-->
    <!--android:layout_below="@+id/nickNameText"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginTop="13dp"-->
    <!--android:layout_toRightOf="@+id/headImage" />-->


    <!--<ImageView-->
    <!--android:id="@+id/userRoyalImage"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="16dp"-->
    <!--android:layout_below="@+id/nickNameText"-->
    <!--android:layout_marginLeft="6dp"-->
    <!--android:layout_marginTop="13dp"-->
    <!--android:layout_toRightOf="@+id/userLevelImage" />-->

    <com.julun.huanque.common.widgets.draweetext.DraweeSpanTextView
        android:id="@+id/image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_toRightOf="@+id/headImage"
        android:adjustViewBounds="true"
        android:gravity="left"
        android:letterSpacing="0.5"
        android:lineSpacingExtra="5dp"
        android:maxLines="2"
        android:minHeight="20dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/headImage"
        app:layout_constraintTop_toBottomOf="@+id/nickNameText"
        tools:text="勋章列表" />


    <TextView
        android:id="@+id/nickNameText"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="110dp"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dimen_5"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/black_333"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/image_text"
        app:layout_constraintLeft_toRightOf="@id/headImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/contributionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:textColor="@color/black_999"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>