<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/anchorPicture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:actualImageScaleType="focusCrop"
        app:failureImage="@mipmap/logo_placeholder_medium"
        app:failureImageScaleType="fitCenter"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@mipmap/logo_placeholder_medium"
        app:placeholderImageScaleType="fitCenter"
        app:roundedCornerRadius="6dp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bg_shadow"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:actualImageScaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/anchorPicture"
        app:roundedCornerRadius="8dp" />

    <TextView
        android:id="@+id/anchor_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="6dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxEms="8"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/anchorPicture"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="无名" />

    <TextView
        android:id="@+id/anchor_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="@dimen/dimen_6"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxEms="8"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/anchor_nickname"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="地名" />

    <TextView
        android:id="@+id/user_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_goneMarginEnd="@dimen/dimen_6"
        tools:text="99"
        app:layout_constraintBottom_toBottomOf="@+id/anchorPicture"
        app:layout_constraintRight_toLeftOf="@+id/user_count_w" />
    <TextView
        android:id="@+id/user_count_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="万"
        app:layout_constraintBottom_toBottomOf="@+id/anchorPicture"
        android:layout_marginEnd="@dimen/dimen_6"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/tv_author_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_live_square_status"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/dimen_5"
        android:paddingTop="@dimen/dimen_3"
        android:paddingEnd="@dimen/dimen_5"
        android:paddingBottom="@dimen/dimen_3"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:drawableStart="@drawable/bg_dot2"
        android:drawablePadding="@dimen/dimen_3"
        app:layout_constraintRight_toRightOf="@+id/anchorPicture"
        app:layout_constraintTop_toTopOf="@+id/anchorPicture"
        tools:text="休息中" />


</androidx.constraintlayout.widget.ConstraintLayout>