<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sdv_photo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:roundedCornerRadius="6dp"
    app:viewAspectRatio="1"
    app:actualImageScaleType="centerCrop"
    app:placeholderImageScaleType="fitXY"
    app:placeholderImage="@drawable/logo_placeholder_bg_m" />
