<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sdv_nav_bg"
        android:layout_width="@dimen/dimen_90"
        android:layout_height="0px"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginRight="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="327:210"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/bg_header_mask" />


    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_8"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/sdv_nav_bg"
        app:layout_constraintTop_toTopOf="@+id/sdv_nav_bg"
        tools:text="蒙面女王" />

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_1"
        android:layout_marginBottom="@dimen/dimen_5"
        android:textColor="#99FFFFFF"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/sdv_nav_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_title1"
        tools:text="今日剩余3次" />

    <ImageView
        android:id="@+id/iv_hot_tag"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_22"
        android:src="@mipmap/icon_hot"
        app:layout_constraintLeft_toRightOf="@id/sdv_nav_bg"
        app:layout_constraintRight_toRightOf="@id/sdv_nav_bg"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

