<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_header_mask"
    android:orientation="vertical"
    android:paddingStart="@dimen/dimen_8"
    android:paddingLeft="@dimen/dimen_8">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_user_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/dimen_5"
        android:visibility="invisible"
        app:actualImageResource="@mipmap/icon_upload_photo"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundingBorderColor="#FFC5CA"
        app:roundingBorderWidth="@dimen/dimen_1"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_11"
        tools:text="蒙面女王" />

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_1"
        android:textColor="#99FFFFFF"
        android:textSize="8sp"
        tools:text="今日剩余3次" />
</LinearLayout>

