<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ct_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tag_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginBottom="@dimen/dimen_5"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_marginEnd="@dimen/dimen_5"
        android:background="@drawable/bg_tag_manager"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:textColor="@color/selector_text_color2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="xx" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="@dimen/dimen_14"
        android:layout_height="@dimen/dimen_14"
        android:layout_marginTop="@dimen/dimen_3"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@mipmap/icon_tag_delete"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/tag_name"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
