<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/header_pic"
        android:layout_width="@dimen/dimen_46"
        android:layout_height="@dimen/dimen_46"
        android:layout_marginTop="@dimen/dimen_22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true" />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_auth_tag"
        android:layout_width="@dimen/dimen_53"
        android:layout_height="@dimen/dimen_16"
        app:layout_constraintBottom_toBottomOf="@+id/header_pic"
        app:layout_constraintEnd_toEndOf="@+id/header_pic"
        app:layout_constraintStart_toStartOf="@+id/header_pic" />

    <TextView
        android:id="@+id/tv_mkf_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toTopOf="@+id/tv_time"
        app:layout_constraintStart_toEndOf="@+id/header_pic"
        app:layout_constraintTop_toTopOf="@+id/header_pic"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="你的名字很长你的名字" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_16"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_7"
        android:gravity="center"
        android:textColor="@color/black_999"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/header_pic"
        app:layout_constraintStart_toEndOf="@+id/header_pic"
        app:layout_constraintTop_toBottomOf="@+id/tv_mkf_name"
        tools:text="时间" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_16"
        android:gravity="center"
        android:maxLength="6"
        android:textColor="@color/black_999"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time"
        app:layout_constraintStart_toEndOf="@+id/tv_time"
        app:layout_constraintTop_toTopOf="@+id/tv_time"
        tools:text=" · 地址" />


    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/dimen_4"
        android:maxLines="4"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_16"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_pic"
        android:text="文字内容 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_second_comments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment_content"
        tools:visibility="visible" />



    <TextView
        android:id="@+id/tv_comment_num"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_40"
        android:drawableStart="@mipmap/icon_comment_grey"
        android:drawablePadding="@dimen/dimen_5"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:includeFontPadding="false"
        android:minWidth="@dimen/dimen_90"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@+id/tv_follow_num"
        app:layout_constraintTop_toBottomOf="@+id/rv_second_comments"
        tools:text="100" />

    <TextView
        android:id="@+id/tv_share_num"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_40"
        android:drawableStart="@mipmap/icon_share_grey"
        android:drawablePadding="@dimen/dimen_5"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:includeFontPadding="false"
        android:minWidth="@dimen/dimen_90"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/tv_comment_num"
        app:layout_constraintStart_toEndOf="@+id/tv_comment_num"
        app:layout_constraintTop_toTopOf="@+id/tv_comment_num"
        tools:text="100" />


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen_12"
        android:background="#F3F5F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_follow_num" />
</androidx.constraintlayout.widget.ConstraintLayout>
