<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dynamic_detail_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/header_pic"
            android:layout_width="@dimen/dimen_46"
            android:layout_height="@dimen/dimen_46"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dimen_22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundAsCircle="true" />


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sd_auth_tag"
            android:layout_width="@dimen/dimen_16"
            android:layout_height="@dimen/dimen_16"
            app:layout_constraintBottom_toBottomOf="@+id/header_pic"
            app:layout_constraintEnd_toEndOf="@+id/header_pic" />

        <TextView
            android:id="@+id/tv_mkf_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toTopOf="@+id/tv_time"
            app:layout_constraintStart_toEndOf="@+id/header_pic"
            app:layout_constraintTop_toTopOf="@+id/header_pic"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="你的名字很长你的名字" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_16"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_7"
            android:gravity="center"
            android:textColor="@color/black_999"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/header_pic"
            app:layout_constraintStart_toEndOf="@+id/header_pic"
            app:layout_constraintTop_toBottomOf="@+id/tv_mkf_name"
            tools:text="时间" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_16"
            android:gravity="center"
            android:maxLength="6"
            android:textColor="@color/black_999"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time"
            app:layout_constraintStart_toEndOf="@+id/tv_time"
            app:layout_constraintTop_toTopOf="@+id/tv_time"
            tools:text=" · 地址" />


        <TextView
            android:id="@+id/tv_dyc_content"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="@dimen/dimen_10"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/dimen_4"
            android:maxLines="4"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_pic"
            tools:text="文字内容 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dyc_content"
            tools:visibility="visible" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_5"
            android:visibility="gone"
            app:actualImageScaleType="centerCrop"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dyc_content"
            app:placeholderImage="@mipmap/logo_placeholder_medium"
            app:placeholderImageScaleType="fitXY"
            app:roundedCornerRadius="4dp"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="rv_photos,sdv_photo" />

        <TextView
            android:id="@+id/tv_circle_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_22"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/bg_dynamic_circle_name"
            android:drawableStart="@mipmap/icon_dynamic_circle_tag"
            android:drawableEnd="@mipmap/icon_forward_black_02"
            android:drawablePadding="@dimen/dimen_5"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_8"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier"
            tools:text="圈子名称"
            tools:visibility="visible" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="#F3F5F9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_circle_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/header_comment"
        layout="@layout/layout_header_comment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

</LinearLayout>