<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/followTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        tools:visibility="visible"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginBottom="@dimen/dimen_13"
        tools:visibility="visible"
        android:visibility="gone" />

    <TextView
        android:id="@+id/hotTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_15"
        android:text="热门"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"/>
</LinearLayout>