<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@mipmap/logo_placeholder_small"
        app:roundedCornerRadius="4dp" />

    <View
        android:id="@+id/view_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_home_page_pic"
        app:layout_constraintBottom_toBottomOf="@+id/sdv"
        app:layout_constraintEnd_toEndOf="@+id/sdv"
        app:layout_constraintStart_toStartOf="@+id/sdv"
        app:layout_constraintTop_toTopOf="@+id/sdv" />
</androidx.constraintlayout.widget.ConstraintLayout>
