<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="44dp"
    android:layout_height="40dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        app:placeholderImage="@mipmap/logo_placeholder_medium"
        app:roundedCornerRadius="4dp" />
</LinearLayout>
