<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black_333"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="@+id/recyclerView_inner"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="07" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="月"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_month"
        app:layout_constraintLeft_toRightOf="@id/tv_month" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_inner"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:paddingBottom="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_month" />

    <View
        android:id="@+id/view_line"
        android:layout_width="4dp"
        android:layout_height="0px"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_famous_line"
        app:layout_constraintBottom_toBottomOf="@+id/iv_circle_bottom"
        app:layout_constraintRight_toLeftOf="@id/recyclerView_inner"
        app:layout_constraintTop_toTopOf="@id/tv_month" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/bg_famous_circle"
        app:layout_constraintBottom_toBottomOf="@id/tv_month"
        app:layout_constraintLeft_toLeftOf="@id/view_line"
        app:layout_constraintRight_toRightOf="@id/view_line"
        app:layout_constraintTop_toTopOf="@id/tv_month" />

    <ImageView
        android:id="@+id/iv_circle_bottom"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/bg_famous_circle"
        app:layout_constraintLeft_toLeftOf="@id/view_line"
        app:layout_constraintRight_toRightOf="@id/view_line"
        app:layout_constraintTop_toBottomOf="@id/recyclerView_inner" />

</androidx.constraintlayout.widget.ConstraintLayout>
