<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="105dp"
    android:layout_height="105dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@mipmap/logo_placeholder_medium"
        app:placeholderImageScaleType="centerCrop"
        app:roundedCornerRadius="6dp" />

    <View
        android:id="@+id/view_shader"
        android:layout_width="0px"
        android:layout_height="27dp"
        android:background="@drawable/bg_famous_nickname"
        app:layout_constraintBottom_toBottomOf="@id/sdv"
        app:layout_constraintLeft_toLeftOf="@id/sdv"
        app:layout_constraintRight_toRightOf="@id/sdv" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/sdv"
        app:layout_constraintLeft_toLeftOf="@id/sdv"
        app:layout_constraintRight_toRightOf="@id/sdv"
        tools:text="的科技" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="42dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_famous_day"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="@id/sdv"
        app:layout_constraintTop_toTopOf="@id/sdv"
        tools:text="7" />

    <View
        android:id="@+id/view_border"
        android:layout_width="0px"
        android:layout_height="0px"
        android:background="@drawable/bg_famous_myself"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/sdv"
        app:layout_constraintLeft_toLeftOf="@id/sdv"
        app:layout_constraintRight_toRightOf="@id/sdv"
        app:layout_constraintTop_toTopOf="@id/sdv" />


</androidx.constraintlayout.widget.ConstraintLayout>
