<?xml version="1.0" encoding="utf-8"?>
<com.julun.huanque.core.widgets.live.slide.SlideViewRightDrawer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/right_drawer_width"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">



</com.julun.huanque.core.widgets.live.slide.SlideViewRightDrawer>
