<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_header_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingLeft="10dp">-->

    <RelativeLayout
        android:id="@+id/authorContainer"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:background="@drawable/bg_live_header_author"
        android:paddingRight="5dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/authorPhotoImage"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            app:placeholderImage="@mipmap/logo_placeholder_small"
            app:roundAsCircle="true" />

        <ImageView
            android:id="@+id/iv_anchor_level"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="21dp"
            android:translationY="1dp"
            android:layout_alignParentBottom="true"/>

        <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/subscribeAnchorImage"-->
        <!--android:layout_width="34dp"-->
        <!--android:layout_height="34dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center"-->
        <!--app:placeholderImage="@drawable/logo_placeholder"-->
        <!--app:roundedCornerRadius="16dp" />-->

        <TextView
            android:id="@+id/authorNicknameText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/authorPhotoImage"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:text="喵喵喵直播间"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/hotText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/authorNicknameText"
            android:layout_alignBottom="@+id/authorPhotoImage"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/authorPhotoImage"
            android:drawableStart="@mipmap/icon_hot_small"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/dimen_3"
            android:textSize="9sp"
            tools:text="123456" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@+id/authorNicknameText">

            <TextView
                android:id="@+id/subscribeAnchor"
                android:layout_width="@dimen/dimen_34"
                android:layout_height="@dimen/dimen_22"
                android:background="@drawable/bg_solid_btn10"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/tab_follow_title"
                android:textColor="@color/black_333"
                android:textSize="10sp" />
            <!--            <ImageView-->
            <!--                android:id="@+id/subscribeAnchor"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@mipmap/lm_icon_subscribe" />-->

            <!-- 粉丝团事件 -->
            <!--            <ImageView-->
            <!--                android:id="@+id/ivFansJoin"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@mipmap/lm_icon_fans_join"-->
            <!--                android:visibility="gone" />-->

            <!--            <com.airbnb.lottie.LottieAnimationView-->
            <!--                android:id="@+id/lavFansEvent"-->
            <!--                android:layout_width="35dp"-->
            <!--                android:layout_height="23dp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                android:visibility="gone"-->
            <!--                app:lottie_autoPlay="true"-->
            <!--                app:lottie_fileName="json/join_fans.json"-->
            <!--                app:lottie_imageAssetsFolder="image/join_fans"-->
            <!--                app:lottie_loop="true" />-->
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flRoyalRootView"
        android:layout_width="40dp"
        android:layout_height="@dimen/dimen_34"
        android:layout_marginStart="@dimen/dimen_3">

        <ImageView
            android:id="@+id/ivRoyalIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/lm_core_icon_royal_sign"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvRoyalContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:includeFontPadding="false"
            android:text="0"
            android:textColor="#ffd66f"
            android:textSize="@dimen/sp_08"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="9999" />

        <TextView
            android:id="@+id/tv_user_count"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_shape_black_p30"
            android:gravity="center"
            android:includeFontPadding="true"
            android:maxLines="1"
            android:minWidth="@dimen/dimen_30"
            android:paddingStart="@dimen/dimen_3"
            android:paddingEnd="@dimen/dimen_3"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            tools:text="99" />

        <!--        <ImageView-->
        <!--            android:id="@+id/ivGuardIcon"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="@dimen/dimen_7"-->
        <!--            android:layout_marginRight="@dimen/dimen_7"-->
        <!--            android:src="@mipmap/lm_core_icon_guard_sign"-->
        <!--            tools:visibility="visible"-->
        <!--            android:visibility="gone" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tvGuardContent"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center|bottom"-->
        <!--            android:includeFontPadding="false"-->
        <!--            android:text="0"-->
        <!--            android:textColor="#ffd66f"-->
        <!--            android:textSize="@dimen/sp_08"-->
        <!--            android:visibility="gone"-->
        <!--            tools:text="9999" />-->
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp">

        <ImageView
            android:id="@+id/exitImage"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_close_white_01" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/onlineUserListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/exitImage"
            android:cacheColorHint="@color/transparent"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:overScrollMode="never" />
    </RelativeLayout>

</LinearLayout>

