<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="0px"
        android:layout_height="0px"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_plum_flower_header_famous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1125:978"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_header"
        android:layout_width="170dp"
        android:layout_height="168dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_border"
        app:layout_constraintLeft_toLeftOf="@+id/iv_border"
        app:layout_constraintRight_toRightOf="@+id/iv_border"
        app:layout_constraintTop_toTopOf="@+id/iv_border"
        app:placeholderImage="@mipmap/logo_placeholder_medium"
        app:placeholderImageScaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_border"
        android:layout_width="235dp"
        android:layout_height="234dp"
        android:layout_marginBottom="18dp"
        android:src="@mipmap/icon_day_list_famous_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
