<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/live_layer_anim_height"
    android:layout_height="@dimen/live_layer_anim_height">

    <ImageView
        android:id="@+id/anchorBackroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/anchorText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="45dp"
        android:text="恭喜xxx成功升级到"
        android:textColor="@color/text_01" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anchorText"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/anchorLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lev0"
            android:textColor="@color/text_01"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/anchorLevelImage"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter" />
    </LinearLayout>
</RelativeLayout>