apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg('eventBusIndex', 'com.julun.huanque.core.AppEventBusIndex')
    }
}
android {
    compileSdkVersion hq.compileSdkVersion
    buildToolsVersion hq.buildToolsVersion


    defaultConfig {
        applicationId "com.julun.huanque"
        minSdkVersion hq.minSdkVersion
        targetSdkVersion hq.targetSdkVersion
        versionCode 1000
        versionName "1.0.0"

        multiDexEnabled true

        //正式地址 http
        buildConfigField "String", "SERVICE_BASE_URL_PRODUCT", "\"${api.BASE_URL_PRODUCT}\""
        //测试地址
        buildConfigField "String", "SERVICE_BASE_URL_DEV", "\"${api.BASE_URL_DEV}\""

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation files('libs/geetest_sensebot_android_v4.1.0_20190429.aar')
    implementation project(':core')
    implementation project(path: ':cockroach')
    implementation project(path: ':message')
    implementation project(path: ':agora')
    kapt rootProject.ext.dependencies["AROUTER_COMPILER"]
    implementation rootProject.ext.dependencies["BUGLY_CRASHREPORT"]
    implementation rootProject.ext.dependencies["BUGLY_NATIVECRASHREPORT"]
    implementation rootProject.ext.dependencies["LOTTIE"]
    implementation files('libs/smantifraud.aar')
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'cn.jiguang.sdk:jverification:2.6.4'
    implementation 'cn.jiguang.sdk:jcore:2.3.4'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
}