apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg('eventBusIndex', 'com.julun.huanque.core.AppEventBusIndex')
    }
}

//欢鹊交友版本号信息
def versionMajor = 1
def versionMinor = 5
def versionPatch = 0

android {
    compileSdkVersion hq.compileSdkVersion
    buildToolsVersion hq.buildToolsVersion


    //签名配置
    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file("keystore/lingmeng.jks")
            storePassword "lingmeng@julun"
            keyAlias "lingmeng"
            keyPassword "lingmeng@julun"

        }
        debug {
            //下面将配置的跟release一致
            v1SigningEnabled true
            v2SigningEnabled false
            //为了让实名认证生效，debug也用签名打包运行
            storeFile file("keystore/lingmeng.jks")
            storePassword "lingmeng@julun"
            keyAlias "lingmeng"
            keyPassword "lingmeng@julun"
        }

    }

    defaultConfig {
        applicationId "com.julun.huanque"
        minSdkVersion hq.minSdkVersion
        targetSdkVersion hq.targetSdkVersion
        // 1.3.1 ->1003001
        // 1.30.1->1030001
        versionCode versionMajor * 1000000 + versionMinor * 1000 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        multiDexEnabled true

        //正式地址 http
        buildConfigField "String", "SERVICE_BASE_URL_PRODUCT", "\"${api.BASE_URL_PRODUCT}\""
        //测试地址
        buildConfigField "String", "SERVICE_BASE_URL_DEV", "\"${api.BASE_URL_DEV}\""

        //微信APPID
        buildConfigField "String", "WX_APP_ID", "\"${sdk.WX_KEY_HQ}\""

        manifestPlaceholders = [
                packagename     : rootProject.ext.packageType,
                HUAWEI_APPID    : "appid=102845793",// 华为平台注册的appid

                XIAOMI_APPKEY   : "MI-5161864536858", // 小米平台注册的appkey
                XIAOMI_APPID    : "MI-2882303761518645858", // 小米平台注册的appid

                OPPO_APPKEY     : "OP-2c8b8dc3d9b04392884e8bc83fed73fd", // OPPO平台注册的appkey
                OPPO_APPID      : "OP-30339257", // OPPO平台注册的appid
                OPPO_APPSECRET  : "OP-2087b5267b324ff499a4a1c7616498c8",//OPPO平台注册的appsecret

                VIVO_APPKEY     : "3abc3373c8c587cb9b1600cb8c5522bc", // VIVO平台注册的appkey
                VIVO_APPID      : "104396366", // VIVO平台注册的appid

                HUAWEI_APPID_P  : "102845793",// 华为平台注册的appid


                OPPO_APPKEY_P   : "2c8b8dc3d9b04392884e8bc83fed73fd", // OPPO平台注册的appkey
                OPPO_APPID_P    : "30339257", // OPPO平台注册的appid
                OPPO_APPSECRET_P: "2087b5267b324ff499a4a1c7616498c8",//OPPO平台注册的appsecret

                VIVO_APPKEY_P   : "3abc3373c8c587cb9b1600cb8c5522bc", // VIVO平台注册的appkey
                VIVO_APPID_P    : "104396366", // VIVO平台注册的appid
        ]

        ndk {
            abiFilters 'armeabi-v7a'
//            abiFilters 'arm64-v8a'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
                //打包类型  release or debug
                def type
                if (variant.buildType.name == 'release') {
                    //release版本
                    type = 'release'
                } else {
                    //debug版本
                    type = 'debug'
                }
//                print("variant =${variant.productFlavors[0].name}")
                def sb = new StringBuilder()
                sb.append("hq_${type}")
//                sb.append("${type}")
//                if (rootProject.ext.functionConfig["publish"]) {
//                    sb.append("_Publish")
//                }
                sb.append("_${versionName}_${date}.apk")
                outputFileName = sb.toString()
            }
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    JPUSH_PKGNAME: rootProject.ext.packageType,
                    JPUSH_APPKEY : "${sdk.JPUSH_KEY_HQ}",
                    JPUSH_CHANNEL: "developer-default",
            ]
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            manifestPlaceholders = [
                    JPUSH_PKGNAME: rootProject.ext.packageType,
                    JPUSH_APPKEY : "${sdk.JPUSH_KEY_HQ}",
                    JPUSH_CHANNEL: "developer-default"
            ]
            testCoverageEnabled = true
            signingConfig signingConfigs.debug
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation files('libs/geetest_sensebot_android_v4.1.0_20190429.aar')
    implementation project(':core')
    implementation project(path: ':cockroach')
    implementation project(path: ':message')
    implementation project(path: ':agora')
//    implementation project(':jpushlib')
    implementation project(':maplib')
    implementation project(path: ':realname')
    implementation project(path: ':msa_service')

    kapt rootProject.ext.dependencies["AROUTER_COMPILER"]
    implementation rootProject.ext.dependencies["BUGLY_CRASHREPORT"]
    implementation rootProject.ext.dependencies["BUGLY_NATIVECRASHREPORT"]
    implementation files('libs/smantifraud.aar')
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation rootProject.ext.dependencies["WECHAT"]
    implementation 'com.sina.weibo.sdk:core:10.7.0:openDefaultRelease@aar'
    //一键登录
    implementation 'cn.jiguang.sdk:jcore:2.1.4'
    implementation 'cn.jiguang.sdk:jverification:2.5.2'
    //厂商推送
    implementation project(':platform_push')
}