apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg('eventBusIndex', 'com.julun.huanque.core.AppEventBusIndex')
    }
}
android {
    compileSdkVersion hq.compileSdkVersion
    buildToolsVersion hq.buildToolsVersion


    //签名配置
    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file("keystore/lingmeng.jks")
            storePassword "lingmeng@julun"
            keyAlias "lingmeng"
            keyPassword "lingmeng@julun"

        }
        debug {
            //下面将配置的跟release一致
            v1SigningEnabled true
            v2SigningEnabled false
            //为了让实名认证生效，debug也用签名打包运行
            storeFile file("keystore/lingmeng.jks")
            storePassword "lingmeng@julun"
            keyAlias "lingmeng"
            keyPassword "lingmeng@julun"
        }

    }

    defaultConfig {
        applicationId "com.julun.huanque"
        minSdkVersion hq.minSdkVersion
        targetSdkVersion hq.targetSdkVersion
        versionCode 1000
        versionName "1.0.0"

        multiDexEnabled true

        //正式地址 http
        buildConfigField "String", "SERVICE_BASE_URL_PRODUCT", "\"${api.BASE_URL_PRODUCT}\""
        //测试地址
        buildConfigField "String", "SERVICE_BASE_URL_DEV", "\"${api.BASE_URL_DEV}\""

        //微信APPID
        buildConfigField "String", "WX_APP_ID", "\"${sdk.WX_KEY_HQ}\""

        manifestPlaceholders = [
                packagename       : rootProject.ext.packageType,
                HUAWEI_APPID      : "appid=100210995",// 华为平台注册的appid

                XIAOMI_APPKEY     : "MI-5661755253832", // 小米平台注册的appkey
                XIAOMI_APPID      : "MI-2882303761517552832", // 小米平台注册的appid

                OPPO_APPKEY       : "OP-2f73y9a5s36s04kc444KKO4gw", // OPPO平台注册的appkey
                OPPO_APPID        : "OP-3547263", // OPPO平台注册的appid
                OPPO_APPSECRET    : "OP-bB0Acd0bF72AA7081c0205bCc0a3656F",//OPPO平台注册的appsecret

                VIVO_APPKEY       : "34ee4684-4c43-4e9b-ad71-1acef6d8382a", // VIVO平台注册的appkey
                VIVO_APPID        : "12656", // VIVO平台注册的appid
        ]

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    JPUSH_PKGNAME: rootProject.ext.packageType,
                    JPUSH_APPKEY : "${sdk.JPUSH_KEY_HQ}",
                    JPUSH_CHANNEL: "developer-default",
            ]
        }
        debug {
            minifyEnabled false
            manifestPlaceholders = [
                    JPUSH_PKGNAME: rootProject.ext.packageType,
                    JPUSH_APPKEY : "${sdk.JPUSH_KEY_HQ}",
                    JPUSH_CHANNEL: "developer-default"
            ]
            println("buildTypes debug 我已执行")
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation files('libs/geetest_sensebot_android_v4.1.0_20190429.aar')
    implementation project(':core')
    implementation project(path: ':cockroach')
    implementation project(path: ':message')
    implementation project(path: ':agora')
    implementation project(':jpushlib')
    implementation project(':maplib')

    kapt rootProject.ext.dependencies["AROUTER_COMPILER"]
    implementation rootProject.ext.dependencies["BUGLY_CRASHREPORT"]
    implementation rootProject.ext.dependencies["BUGLY_NATIVECRASHREPORT"]
    implementation rootProject.ext.dependencies["LOTTIE"]
    implementation files('libs/smantifraud.aar')
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation rootProject.ext.dependencies["WECHAT"]
    implementation 'com.sina.weibo.sdk:core:10.7.0:openDefaultRelease@aar'
    implementation project(path: ':realname')
}