apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg('eventBusIndex', 'com.julun.huanque.push.PushEventBusIndex')
    }
}


android {
    compileSdkVersion hq.compileSdkVersion
    buildToolsVersion hq.buildToolsVersion

    defaultConfig {
        minSdkVersion hq.minSdkVersion
        targetSdkVersion hq.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            println("buildTypes release 我已执行")
        }
        debug {
            minifyEnabled false
            println("buildTypes debug 我已执行")
        }

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    kapt rootProject.ext.dependencies["AROUTER_COMPILER"]
    implementation project(path: ':common')
    api "cn.jiguang.sdk:jpush:3.3.6"
    api 'cn.jiguang.sdk:jcore:2.1.4'
    implementation 'cn.jiguang.sdk.plugin:huawei:3.3.6'
    implementation 'cn.jiguang.sdk.plugin:xiaomi:3.3.6'
    implementation 'cn.jiguang.sdk.plugin:oppo:3.3.6'
    implementation 'cn.jiguang.sdk.plugin:vivo:3.3.6'
    api 'cn.jiguang.sdk:jverification:2.5.2'

}