<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="87dp"
        android:text="性别选择"
        android:textColor="@color/black_333"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iv_male"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="告诉欢鹊你的性别，欢鹊更容易匹配适合你的TA"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iv_male"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_male"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/sel_male"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_female"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_female"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="45dp"
        android:src="@drawable/sel_female"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_male"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_male_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_sex_selected"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_male"
        app:layout_constraintLeft_toLeftOf="@id/iv_male"
        app:layout_constraintRight_toRightOf="@id/iv_male"
        app:layout_constraintTop_toBottomOf="@id/iv_male" />


    <ImageView
        android:id="@+id/iv_female_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_sex_selected"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_female"
        app:layout_constraintLeft_toLeftOf="@id/iv_female"
        app:layout_constraintRight_toRightOf="@id/iv_female"
        app:layout_constraintTop_toBottomOf="@id/iv_female" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/icon_male"
        app:layout_constraintLeft_toLeftOf="@id/iv_male"
        app:layout_constraintRight_toRightOf="@id/iv_male"
        app:layout_constraintTop_toBottomOf="@id/iv_male" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/icon_female"
        app:layout_constraintLeft_toLeftOf="@id/iv_female"
        app:layout_constraintRight_toRightOf="@id/iv_female"
        app:layout_constraintTop_toBottomOf="@id/iv_female" />


    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/pic_sex_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="260:179"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>