<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/test_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试协程请求网络" />

            <TextView
                android:id="@+id/ret_resp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络结果" />

            <TextView
                android:id="@+id/ret_resp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络结果" />

            <TextView
                android:id="@+id/ret_resp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络结果" />

            <Button
                android:id="@+id/test_rxjava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试rx请求网络" />

            <Button
                android:id="@+id/test_rn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试rn" />

            <Button
                android:id="@+id/crash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试崩溃收集"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转登录" />

            <Button
                android:id="@+id/goto_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转图片选择" />

            <Button
                android:id="@+id/set_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置推送id=userId" />

            <Button
                android:id="@+id/open_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开会话" />

            <Button
                android:id="@+id/open_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="礼物面板" />


            <Button
                android:id="@+id/test_real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转实名认证" />

            <Button
                android:id="@+id/tv_clear_session"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="清除登录数据" />

            <Button
                android:id="@+id/report"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="跳转举报" />

            <Button
                android:id="@+id/test_loading"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="测试加载中" />
            <Button
                android:id="@+id/test_goto_live"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="跳转直播间" />
        </LinearLayout>

    </ScrollView>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/tv_record_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转语音签名" />

            <Button
                android:id="@+id/tv_test_md5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="md5耗时测试" />

            <Button
                android:id="@+id/tv_bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定手机号" />

            <Button
                android:id="@+id/tv_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀友分享" />

            <Button
                android:id="@+id/btn_usercard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户卡片" />

            <Button
                android:id="@+id/btn_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理弹窗" />

            <Button
                android:id="@+id/btn_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画" />

            <Button
                android:id="@+id/btn_anim2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动画2" />


            <com.julun.huanque.common.widgets.draweetext.DraweeSpanTextView
                android:id="@+id/text_rainbow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:text="一句带彩虹色的文本 还带动效 一句带彩虹色的文本 还带动效 WWWWAAAA！！@3243555" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="肯德基的安徽的话给"
                android:textColor="@color/white"/>
            <com.julun.huanque.common.widgets.ColorfulTextView
                android:id="@+id/tvColorful"
                android:textSize="16sp"
                android:textColor="@color/colorAccent_lib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安徽的话牛逼的不行啊啊啊啊99999" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>

