<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/test_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试协程请求网络" />

    <Button
        android:id="@+id/test_rxjava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试rx请求网络" />

    <Button
        android:id="@+id/test_rn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试rn" />

    <Button
        android:id="@+id/crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试崩溃收集"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转登录" />

    <Button
        android:id="@+id/goto_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转图片选择" />
    <Button
        android:id="@+id/set_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置推送id=userId" />
    <Button
        android:id="@+id/open_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="礼物面板" />


</LinearLayout>
