<?xml version="1.0" encoding="utf-8"?>
<com.julun.huanque.common.widgets.EventConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="222dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_fate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#FFEC58"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="缘分来了180s)" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@mipmap/logo_placeholder_medium"
            app:placeholderImageScaleType="fitCenter"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/white"
            app:roundingBorderWidth="1dp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_tag"
            android:layout_width="34dp"
            android:layout_height="14dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/sdv_header"
            app:layout_constraintLeft_toLeftOf="@id/sdv_header"
            app:layout_constraintRight_toRightOf="@id/sdv_header" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxWidth="90dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/sdv_caifu_level"
            app:layout_constraintLeft_toRightOf="@id/sdv_header"
            app:layout_constraintTop_toTopOf="@id/sdv_header"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="了就给你电话" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_shape_mkf_sex_female"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="@dimen/sp_10"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_nickname"
            app:layout_constraintLeft_toRightOf="@id/tv_nickname"
            app:layout_constraintTop_toTopOf="@id/tv_nickname"
            tools:text="35"
            tools:textColor="@color/black_333" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_shape_mkf_location_fate"
            android:drawableLeft="@mipmap/icon_location_fate"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:maxLength="4"
            android:paddingLeft="5dp"
            android:paddingRight="6dp"
            android:textColor="#D7E9F4"
            android:textSize="@dimen/sp_10"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_nickname"
            app:layout_constraintLeft_toRightOf="@id/tv_sex"
            app:layout_constraintTop_toTopOf="@id/tv_nickname"
            tools:text="柯东湖" />


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_caifu_level"
            android:layout_width="35dp"
            android:layout_height="14dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@id/sdv_header"
            app:layout_constraintLeft_toLeftOf="@id/tv_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_royal_level"
            android:layout_width="50dp"
            android:layout_height="14dp"
            android:layout_marginLeft="6dp"
            app:layout_constraintBottom_toBottomOf="@id/sdv_caifu_level"
            app:layout_constraintLeft_toRightOf="@id/sdv_caifu_level" />


        <ImageView
            android:id="@+id/tv_chat"
            android:layout_width="0px"
            android:layout_height="50dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_fate_chat"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/iv_chat_small"
            android:layout_width="146dp"
            android:layout_height="46dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_fate_chat_small"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_fate_accost"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_fate_accost"
            android:layout_width="146dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_fate_accost"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_chat_small"
            app:layout_constraintRight_toRightOf="parent"
            tools:visibility="visible" />


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/icon_close_white_01"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:layout_marginLeft="6dp"
        android:src="@mipmap/icon_heart_fate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.julun.huanque.common.widgets.EventConstraintLayout>