<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/view_bottom"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="0px"
        android:layout_height="49dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="0px"
        android:layout_height="4dp"
        android:background="@drawable/divider_main"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <View
        android:id="@+id/view_make_friends"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom"
        app:layout_constraintLeft_toLeftOf="@id/view_bottom"
        app:layout_constraintRight_toLeftOf="@+id/view_program"
        app:layout_constraintTop_toTopOf="@id/view_bottom" />

    <View
        android:id="@+id/view_program"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom"
        app:layout_constraintLeft_toRightOf="@id/view_make_friends"
        app:layout_constraintRight_toLeftOf="@+id/view_message"
        app:layout_constraintTop_toTopOf="@id/view_bottom" />

    <View
        android:id="@+id/view_message"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom"
        app:layout_constraintLeft_toRightOf="@+id/view_program"
        app:layout_constraintRight_toLeftOf="@+id/view_mine"
        app:layout_constraintTop_toTopOf="@id/view_bottom" />

    <View
        android:id="@+id/view_mine"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom"
        app:layout_constraintLeft_toRightOf="@id/view_message"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_bottom" />


    <FrameLayout
        android:id="@+id/fl_make_friends"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/view_make_friends"
        app:layout_constraintLeft_toLeftOf="@id/view_make_friends"
        app:layout_constraintRight_toRightOf="@id/view_make_friends">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_make_friends"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="17dp"
            app:lottie_fileName="json/make_friends.json"
            app:lottie_imageAssetsFolder="image/make_friends" />

        <TextView
            android:id="@+id/item_make_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="交友"
            android:textColor="@color/selector_home_tab_text_color"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_leyuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/view_program"
        app:layout_constraintLeft_toLeftOf="@id/view_program"
        app:layout_constraintRight_toRightOf="@id/view_program">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_leyuan"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="17dp"
            app:lottie_fileName="json/live.json"
            app:lottie_imageAssetsFolder="image/leyuan"
            app:lottie_scale="0.5" />

        <TextView
            android:id="@+id/item_leyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="直播"
            android:textColor="@color/selector_home_tab_text_color"
            android:textSize="10sp" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/view_message"
        app:layout_constraintLeft_toLeftOf="@id/view_message"
        app:layout_constraintRight_toRightOf="@id/view_message">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_message"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="17dp"
            app:lottie_fileName="json/message.json"
            app:lottie_imageAssetsFolder="image/message"
            app:lottie_scale="0.5" />

        <TextView
            android:id="@+id/item_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="消息"
            android:textColor="@color/selector_home_tab_text_color"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_unread_count"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_unread_count"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="15dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:visibility="gone"
            tools:text="4"
            tools:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/view_mine"
        app:layout_constraintLeft_toLeftOf="@id/view_mine"
        app:layout_constraintRight_toRightOf="@id/view_mine">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_mine"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="17dp"
            app:lottie_fileName="json/mine.json"
            app:lottie_imageAssetsFolder="image/mine"
            app:lottie_scale="0.5" />

        <TextView
            android:id="@+id/item_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="4dp"
            android:includeFontPadding="false"
            android:text="我的"
            android:textColor="@color/selector_home_tab_text_color"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_red_point"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="33dp"
            android:background="@drawable/bg_unread_count"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:visibility="gone"
            tools:visibility="visible" />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>