<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_line"
        android:layout_width="0px"
        android:layout_height="2px"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@color/black_999"
        app:layout_constraintBottom_toBottomOf="@+id/tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="使用其他方式登录"
        android:textColor="#BBBBBB"
        android:textSize="@dimen/sp_11"
        app:layout_constraintLeft_toLeftOf="@id/view_line"
        app:layout_constraintRight_toRightOf="@id/view_line"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>