<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_333">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_bg"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:background="#7F000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="50dp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_header"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp"
        app:failureImageScaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImageScaleType="centerInside"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:drawablePadding="3dp"
        android:textSize="@dimen/sp_18"
        app:layout_constraintLeft_toLeftOf="@id/sdv_header"
        app:layout_constraintRight_toRightOf="@id/sdv_header"
        app:layout_constraintTop_toBottomOf="@id/sdv_header"
        tools:text="了肯定是甲方" />

    <ImageView
        android:id="@+id/iv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_nickname"
        app:layout_constraintBottom_toBottomOf="@id/tv_nickname"
        app:layout_constraintLeft_toRightOf="@id/tv_nickname"
        android:layout_marginLeft="3dp"/>

    <TextView
        android:id="@+id/tv_call_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/sdv_header"
        app:layout_constraintRight_toRightOf="@id/sdv_header"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname"
        tools:text="通话时长：10:10" />

    <LinearLayout
        android:id="@+id/ll_quiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ll_close"
        tools:visibility="visible">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sel_quiet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:text="静音"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ll_quiet"
        app:layout_constraintRight_toLeftOf="@id/ll_hands_free"
        tools:visibility="visible">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/icon_voice_close" />

        <TextView
            android:id="@+id/tv_voice_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_hands_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ll_close"
        app:layout_constraintRight_toLeftOf="@id/ll_voice_accept"
        tools:visibility="visible">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sel_hands_fee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:text="免提"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_voice_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ll_hands_free"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="visible">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/icon_voice_accept" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:text="接听"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#99FFFFFF"
        android:textSize="@dimen/sp_10"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/ll_voice_accept"
        app:layout_constraintRight_toRightOf="@id/ll_voice_accept"
        app:layout_constraintTop_toBottomOf="@id/ll_voice_accept"
        tools:text="100鹊币/分钟"
        tools:visibility="visible" />

    <View
        android:id="@+id/view_balance"
        android:layout_width="0px"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="39dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_voice_balance_not_enough"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_recharge"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_balance_recharge"
        android:gravity="center"
        android:text="去充值"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_balance"
        app:layout_constraintRight_toRightOf="@id/view_balance"
        app:layout_constraintTop_toTopOf="@id/view_balance"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="鹊币余额不足，剩余通话时长"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_balance"
        app:layout_constraintLeft_toLeftOf="@id/view_balance"
        app:layout_constraintTop_toTopOf="@id/view_balance"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_surplus_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/send_private_chat"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_balance"
        app:layout_constraintLeft_toRightOf="@id/tv_attention"
        app:layout_constraintTop_toTopOf="@id/view_balance"
        tools:text="12秒"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>
