<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="305dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_dialog_alert"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_25"
        android:includeFontPadding="false"
        android:gravity="bottom"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="温馨提示"
        android:textColor="@color/black_333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/msgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:minHeight="@dimen/dimen_50"
        android:paddingLeft="20dp"
        android:paddingTop="@dimen/dimen_15"
        android:paddingRight="20dp"
        android:textColor="@color/black_666"
        android:textSize="16sp"
        tools:text="确定充值吗确定充值吗确定充值吗确定充值吗" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_margin="@dimen/dimen_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancelText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_alertbutton_left"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/black_999"
            android:textSize="16sp" />

        <View
            android:id="@+id/fgxView"
            android:layout_width="@dimen/dimen_21"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/rightText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_alertbutton_right"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="@color/black_333"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>