<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_alertview_alert"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="20dp"
            android:text="温馨提示"
            android:textColor="@color/black_333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingLeft="32dp"
            android:paddingTop="20dp"
            android:paddingRight="32dp"
            android:text="确定充值吗"
            android:textColor="@color/black_666"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EDEDED" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancelText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/bg_alertbutton_left"
            android:textColor="@color/selector_btn_text_color_common"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="16sp" />

        <View
            android:id="@+id/fgxView"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#EDEDED" />

        <TextView
            android:id="@+id/rightText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/bg_alertbutton_right"
            android:textColor="@color/selector_btn_text_color_common"
            android:gravity="center"
            android:text="@string/sure"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>