<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen_15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_head"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginBottom="@dimen/dimen_30"
            app:actualImageResource="@mipmap/bg_dialog_title_01"
            app:actualImageScaleType="centerCrop" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen_15"
            android:gravity="bottom"
            android:includeFontPadding="false"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="温馨提示"
            android:textColor="@color/black_333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dimen_25"
            android:layout_marginEnd="@dimen/dimen_25"
            android:gravity="center"
            android:textColor="@color/black_333"
            android:textSize="16sp"
            tools:text="确定充值吗确定充值吗确定充值吗确定充值吗" />

        <TextView
            android:id="@+id/okText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginStart="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_25"
            android:background="@drawable/bg_alertbutton_right"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cancelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_marginEnd="@dimen/dimen_25"
            android:gravity="center"
            android:text="@string/cancel"
            tools:visibility="gone"
            android:textColor="@color/black_666"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>