<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_loading_bg"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:minHeight="64dp"
    android:padding="12dp">

    <ProgressBar
        style="@style/mediumCustomProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp" />

    <TextView
        android:id="@+id/dialogMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:minWidth="150dp"
        android:text="@string/please_wait"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>