<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        app:actualImageScaleType="centerCrop"
        app:failureImage="@drawable/logo_placeholder_bg_m"
        app:failureImageScaleType="centerCrop"
        app:placeholderImage="@drawable/logo_placeholder_bg_m"
        app:placeholderImageScaleType="centerCrop"/>

    <ImageView
        android:id="@+id/iv_water"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="64dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/icon_real_water"
        android:visibility="gone" />

</RelativeLayout>