<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <com.julun.huanque.common.widgets.draweetext.DraweeSpanTextView
        android:id="@+id/draweeSpanTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:textStyle="bold"
        tools:textColor="@color/black_999"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        tools:text="富文本富文本富文本富文本富文本富文本富文本"
        android:textSize="14sp" />
</merge>