<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.julun.huanque.common.widgets.EventViewPager
        android:id="@+id/viewPager"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toTopOf="@+id/view_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="viewPager" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="0px"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom"
        app:layout_constraintLeft_toLeftOf="@id/view_bottom"
        app:layout_constraintTop_toTopOf="@id/view_bottom" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:src="@mipmap/icon_emoji_delete"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom"
        app:layout_constraintRight_toRightOf="@id/view_bottom"
        app:layout_constraintTop_toTopOf="@id/view_bottom" />

    <View
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:background="@color/enabled"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom"
        app:layout_constraintRight_toLeftOf="@id/iv_delete"
        app:layout_constraintTop_toTopOf="@id/view_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>
