<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/head_container"
	android:layout_width="match_parent"
	android:layout_height="80dp">

	<com.julun.huanque.common.widgets.svgaView.SVGAPlayerView
		android:id="@+id/svga"
		android:layout_width="97dp"
		android:layout_height="72dp"
		android:scaleType="fitCenter"
		android:layout_centerInParent="true"
		app:source="svga/refresh.svga"
		app:antiAlias="true"/>

</RelativeLayout>