<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/view_top"
        layout="@layout/layout_pager_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_background"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top" />


    <com.effective.android.panel.view.PanelSwitchLayout
        android:id="@+id/panel_switch_layout"
        android:layout_width="0px"
        android:layout_height="0px"
        android:orientation="vertical"
        app:animationSpeed="standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top">

        <!-- 内容区域 -->
        <!-- linear_edit_view 指定一个 EditText 用于输入 ，必须项-->
        <!-- linear_auto_reset_enable 指定是否 LinearContentContainer 是否能够接受 Touch 事件自动隐藏面板-->
        <!-- linear_auto_reset_area 指定是否 LinearContentContainer 只接受某个 View 区域的 Touch 事件来自定隐藏面板-->
        <com.julun.huanque.common.widgets.CusContentContainer
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:cus_edit_view="@id/edit_text"
            tools:layout_height="500dp">

            <com.julun.huanque.common.widgets.HookActionUpRecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="0px"
                android:layout_height="0dp"
                android:layout_marginBottom="104dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_action"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:background="@color/color_gray_three"
                android:minHeight="104dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <View
                    android:id="@+id/view_input_bottom"
                    android:layout_width="0px"
                    android:layout_height="44dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:id="@+id/iv_emoji"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_emoji"
                    app:layout_constraintBottom_toBottomOf="@id/view_input_bottom"
                    app:layout_constraintLeft_toLeftOf="@id/view_input_bottom"
                    app:layout_constraintRight_toLeftOf="@+id/iv_pic"
                    app:layout_constraintTop_toTopOf="@id/view_input_bottom" />

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_pic"
                    app:layout_constraintBottom_toBottomOf="@id/view_input_bottom"
                    app:layout_constraintLeft_toRightOf="@id/iv_emoji"
                    app:layout_constraintRight_toLeftOf="@id/iv_phone"
                    app:layout_constraintTop_toTopOf="@id/view_input_bottom" />

                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_phone"
                    app:layout_constraintBottom_toBottomOf="@id/view_input_bottom"
                    app:layout_constraintLeft_toRightOf="@id/iv_pic"
                    app:layout_constraintRight_toLeftOf="@id/iv_share"
                    app:layout_constraintTop_toTopOf="@id/view_input_bottom" />

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_share"
                    app:layout_constraintBottom_toBottomOf="@id/view_input_bottom"
                    app:layout_constraintLeft_toRightOf="@id/iv_phone"
                    app:layout_constraintRight_toLeftOf="@id/iv_gift"
                    app:layout_constraintTop_toTopOf="@id/view_input_bottom" />

                <ImageView
                    android:id="@+id/iv_gift"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_gift"
                    app:layout_constraintBottom_toBottomOf="@id/view_input_bottom"
                    app:layout_constraintLeft_toRightOf="@id/iv_share"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_input_bottom" />


                <!-- 小鹊 -->
                <ImageView
                    android:id="@+id/iv_xiaoque"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/pic_xiaoque_active"
                    app:layout_constraintBottom_toBottomOf="@id/edit_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edit_text" />

                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="72dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_send_message"
                    android:gravity="center"
                    android:text="发送"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBottom_toBottomOf="@id/edit_text"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edit_text" />

                <TextView
                    android:id="@+id/tv_free"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/bg_message_send_free"
                    android:gravity="center"
                    android:text="免费"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:translationY="-2dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_send" />

                <!-- 输入入口 -->
                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_private_input"
                    android:hint="请输入文字..."
                    android:imeOptions="actionSearch"
                    android:maxLength="60"
                    android:minHeight="40dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="9dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="9dp"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBottom_toTopOf="@id/view_input_bottom"
                    app:layout_constraintLeft_toRightOf="@id/iv_xiaoque"
                    app:layout_constraintRight_toLeftOf="@id/tv_send" />


                <View
                    android:id="@+id/view_xiaoque"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:background="@drawable/bg_xiaoque_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/iv_xiaoque"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_xiaoque_top"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_send_exactly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="28dp"
                    android:text="发送"
                    android:textColor="@color/color_quebi"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/view_xiaoque"
                    app:layout_constraintRight_toRightOf="@id/view_xiaoque"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="28dp"
                    android:text="编辑"
                    android:textColor="@color/color_quebi"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/view_xiaoque"
                    app:layout_constraintRight_toLeftOf="@id/tv_send_exactly"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_eye"
                    android:layout_width="30dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/icon_eye_xiaoque"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@id/view_xiaoque"
                    app:layout_constraintTop_toTopOf="@+id/tv_active_content"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_active_content"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="6dp"
                    android:text="肯德基嗯肯德基嗯"
                    android:textColor="@color/black_666"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/tv_edit"
                    app:layout_constraintLeft_toRightOf="@id/iv_eye"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/view_xiaoque_top"
                    android:layout_width="1px"
                    android:layout_height="1px"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/tv_active_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_que_close"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_margin="8dp"
                    android:padding="2dp"
                    android:src="@mipmap/icon_xiaoque_close"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="@id/view_xiaoque"
                    app:layout_constraintTop_toTopOf="@id/view_xiaoque"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.julun.huanque.common.widgets.CusContentContainer>


        <!-- 面板区域，仅能包含PanelView-->
        <com.effective.android.panel.view.panel.PanelContainer
            android:id="@+id/panel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_gray_three">

            <!-- 每一项面板 -->
            <!-- panel_layout 用于指定面板该 ID 对应的布局 ，必须项-->
            <!-- panel_trigger 用于用户点击该 ID 对应的 View 时切换到该面板 -->
            <!-- panel_toggle  用于当该面板显示时 ，用户再次点击 panel_trigger 对应的 View 时是否回切输入法-->
<!--            <com.effective.android.panel.view.panel.PanelView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:panel_layout="@layout/panel_emotion_layout"-->
<!--                app:panel_trigger="@id/iv_emoji" />-->

            <com.julun.huanque.common.widgets.emotion.PrivateChatPanelView
                android:id="@+id/panel_emotion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cus_panel_toggle="true"
                app:cus_panel_trigger="@id/iv_emoji" />



            <!-- 除了使用框架提供的 PanelView，也可以使用自定义 Panel -->
            <!--            <com.effective.android.panel.view.panel.PanelView-->
            <!--                android:id="@+id/panel_addition"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                app:panel_layout="@layout/panel_add_layout"-->
            <!--                app:panel_trigger="@id/add_btn" />-->

        </com.effective.android.panel.view.panel.PanelContainer>
    </com.effective.android.panel.view.PanelSwitchLayout>


    <ImageView
        android:id="@+id/iv_intimate"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="21dp"
        android:src="@mipmap/icon_intimate_level_heart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top" />

</androidx.constraintlayout.widget.ConstraintLayout>
