<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_three"
    android:orientation="vertical">

    <com.julun.huanque.common.widgets.HeaderPageView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_intimate"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginRight="54dp"
        android:src="@mipmap/icon_intimate_level_heart"
        app:layout_constraintBottom_toBottomOf="@id/header_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_view" />

    <TextView
        android:id="@+id/tv_intimate"
        android:layout_width="26dp"
        android:layout_height="10dp"
        android:background="@drawable/bg_intimate_level"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="@id/iv_intimate"
        app:layout_constraintLeft_toLeftOf="@id/iv_intimate"
        app:layout_constraintRight_toRightOf="@id/iv_intimate"
        android:text="lv.0" />


    <TextView
        android:id="@+id/tv_unread_count"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="34dp"
        android:background="@drawable/bg_unread_count_top"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minWidth="20dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/header_view"
        app:layout_constraintLeft_toLeftOf="@id/header_view"
        app:layout_constraintTop_toTopOf="@id/header_view"
        tools:text="1"
        tools:visibility="visible" />


    <com.effective.android.panel.view.PanelSwitchLayout
        android:id="@+id/panel_switch_layout"
        android:layout_width="0px"
        android:layout_height="0px"
        android:orientation="vertical"
        app:animationSpeed="standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_view">

        <!-- 内容区域 -->
        <!-- linear_edit_view 指定一个 EditText 用于输入 ，必须项-->
        <!-- linear_auto_reset_enable 指定是否 LinearContentContainer 是否能够接受 Touch 事件自动隐藏面板-->
        <!-- linear_auto_reset_area 指定是否 LinearContentContainer 只接受某个 View 区域的 Touch 事件来自定隐藏面板-->
        <com.julun.huanque.common.widgets.CusContentContainer
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:cus_edit_view="@id/edit_text"
            tools:layout_height="500dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_background"
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_marginBottom="104dp"
                app:actualImageScaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_place"
                android:layout_width="0px"
                android:layout_height="104dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <com.julun.huanque.common.widgets.EventRecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="0px"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@id/view_place"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_action"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:background="@color/color_gray_three"
                android:minHeight="104dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <View
                    android:id="@+id/view_input_bottom"
                    android:layout_width="0px"
                    android:layout_height="44dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:id="@+id/iv_emoji"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_emoji"
                    app:layout_constraintBottom_toBottomOf="@id/view_input_bottom"
                    app:layout_constraintLeft_toLeftOf="@id/view_input_bottom"
                    app:layout_constraintRight_toLeftOf="@+id/iv_pic"
                    app:layout_constraintTop_toTopOf="@id/view_input_bottom" />

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_pic"
                    app:layout_constraintBottom_toBottomOf="@id/view_input_bottom"
                    app:layout_constraintLeft_toRightOf="@id/iv_emoji"
                    app:layout_constraintRight_toLeftOf="@id/iv_phone"
                    app:layout_constraintTop_toTopOf="@id/view_input_bottom" />

                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_phone"
                    app:layout_constraintBottom_toBottomOf="@id/view_input_bottom"
                    app:layout_constraintLeft_toRightOf="@id/iv_pic"
                    app:layout_constraintRight_toLeftOf="@id/iv_share"
                    app:layout_constraintTop_toTopOf="@id/view_input_bottom" />

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_share"
                    app:layout_constraintBottom_toBottomOf="@id/view_input_bottom"
                    app:layout_constraintLeft_toRightOf="@id/iv_phone"
                    app:layout_constraintRight_toLeftOf="@id/iv_gift"
                    app:layout_constraintTop_toTopOf="@id/view_input_bottom" />

                <ImageView
                    android:id="@+id/iv_gift"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_gift"
                    app:layout_constraintBottom_toBottomOf="@id/view_input_bottom"
                    app:layout_constraintLeft_toRightOf="@id/iv_share"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_input_bottom" />


                <!-- 小鹊 -->
                <ImageView
                    android:id="@+id/iv_xiaoque"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/pic_xiaoque_active"
                    app:layout_constraintBottom_toBottomOf="@id/edit_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edit_text" />

                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="62dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/sel_verification_code"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="发送"
                    android:textColor="@color/col_verification_code"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBottom_toBottomOf="@id/edit_text"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edit_text" />

                <TextView
                    android:id="@+id/tv_free"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/bg_message_send_free"
                    android:gravity="center"
                    android:text="免费"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:translationY="-2dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_send" />

                <!-- 输入入口 -->
                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_private_input"
                    android:hint="聊点什么吧..."
                    android:imeOptions="actionSearch"
                    android:minHeight="36dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="7dp"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBottom_toTopOf="@id/view_input_bottom"
                    app:layout_constraintLeft_toRightOf="@id/iv_xiaoque"
                    app:layout_constraintRight_toLeftOf="@id/tv_send" />

                <!--                <View-->
                <!--                    android:id="@+id/view_xiaoque_top"-->
                <!--                    android:layout_width="0px"-->
                <!--                    android:layout_height="1px"-->
                <!--                    android:layout_marginBottom="5dp"-->
                <!--                    app:layout_constraintBottom_toTopOf="@id/edit_text"-->
                <!--                    app:layout_constraintLeft_toLeftOf="parent"-->
                <!--                    app:layout_constraintRight_toRightOf="parent"-->
                <!--                    tools:visibility="visible" />-->


                <View
                    android:id="@+id/view_xiaoque"
                    android:layout_width="0px"
                    android:layout_height="64dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/iv_xiaoque"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:src="@mipmap/icon_xiaoque_arrow"
                    app:layout_constraintBottom_toTopOf="@id/edit_text"
                    app:layout_constraintLeft_toLeftOf="@id/iv_xiaoque"
                    app:layout_constraintRight_toRightOf="@id/iv_xiaoque" />

                <TextView
                    android:id="@+id/tv_active_content"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:background="@drawable/bg_xiaoque"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="29dp"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/iv_arrow"
                    app:layout_constraintLeft_toLeftOf="@id/view_xiaoque"
                    app:layout_constraintRight_toRightOf="@id/view_xiaoque"
                    app:layout_constraintTop_toTopOf="@id/view_xiaoque"
                    tools:text="肯德基嗯肯德基嗯"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_que_close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="5dp"
                    android:padding="6dp"
                    android:src="@mipmap/icon_xiaoque_close"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="@id/view_xiaoque"
                    app:layout_constraintTop_toTopOf="@id/view_xiaoque"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.julun.huanque.common.widgets.CusContentContainer>


        <!-- 面板区域，仅能包含PanelView-->
        <com.effective.android.panel.view.panel.PanelContainer
            android:id="@+id/panel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_gray_three">

            <!-- 每一项面板 -->
            <!-- panel_layout 用于指定面板该 ID 对应的布局 ，必须项-->
            <!-- panel_trigger 用于用户点击该 ID 对应的 View 时切换到该面板 -->
            <!-- panel_toggle  用于当该面板显示时 ，用户再次点击 panel_trigger 对应的 View 时是否回切输入法-->
            <!--            <com.effective.android.panel.view.panel.PanelView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                app:panel_layout="@layout/panel_emotion_layout"-->
            <!--                app:panel_trigger="@id/iv_emoji" />-->

            <com.julun.huanque.common.widgets.emotion.PrivateChatPanelView
                android:id="@+id/panel_emotion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cus_panel_trigger="@id/iv_emoji" />


            <!-- 除了使用框架提供的 PanelView，也可以使用自定义 Panel -->
            <!--            <com.effective.android.panel.view.panel.PanelView-->
            <!--                android:id="@+id/panel_addition"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                app:panel_layout="@layout/panel_add_layout"-->
            <!--                app:panel_trigger="@id/add_btn" />-->

        </com.effective.android.panel.view.panel.PanelContainer>
    </com.effective.android.panel.view.PanelSwitchLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
