<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.julun.huanque.message.widget.MessageHeaderView
        android:id="@+id/system_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.julun.huanque.message.widget.MessageHeaderView
        android:id="@+id/friend_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>

