<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llSysRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_11"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:background="@drawable/hq_message_bg_shape_gray"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivTitle"
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_15"
            app:failureImage="@mipmap/icon_logo_avatar_yellow"
            app:failureImageScaleType="centerCrop"
            app:placeholderImage="@mipmap/logo_placeholder"
            app:placeholderImageScaleType="centerCrop"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_toRightOf="@+id/ivTitle"
            android:text="小鹊提醒"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dimen_20"
            android:gravity="right"
            android:text="下午4:59"
            android:textColor="@color/black_999"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hq_message_bg_shape_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="欢迎注册"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:gravity="left"
            tools:text="恭喜注册成功，完成绑定手机号码，成为欢鹊的成员，恭喜您完成注册，开启的您的欢鹊之旅，恭喜恭喜恭喜恭喜。"
            android:textColor="@color/black_999"
            android:layout_marginBottom="@dimen/dimen_20"
            android:textSize="@dimen/sp_14" />

        <View
            android:id="@+id/vLine"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:background="#E5E5E5" />

        <TextView
            android:id="@+id/tvCheckOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_18"
            android:layout_marginRight="@dimen/dimen_15"
            android:drawableRight="@mipmap/icon_arrow_msg_setting"
            android:gravity="center_vertical"
            android:text="查看详情"
            android:layout_marginBottom="@dimen/dimen_18"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

</LinearLayout>