<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clFriendsRootView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_80">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivHead"
        android:layout_width="@dimen/dimen_56"
        android:layout_height="@dimen/dimen_56"
        app:failureImage="@mipmap/icon_logo_avatar_yellow"
        app:failureImageScaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@mipmap/logo_placeholder"
        app:placeholderImageScaleType="centerCrop"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/tvNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:gravity="left"
        android:textColor="@color/black_333"
        android:textStyle="bold"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toTopOf="@+id/tvDesc"
        app:layout_constraintLeft_toRightOf="@+id/ivHead"
        app:layout_constraintTop_toTopOf="@+id/ivHead"
        tools:text="昵称五个…" />

    <com.julun.huanque.common.widgets.draweetext.DraweeSpanTextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:gravity="left"
        android:maxLines="1"
        android:textColor="@color/black_999"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/ivHead"
        app:layout_constraintLeft_toLeftOf="@+id/tvNickname"
        app:layout_constraintTop_toBottomOf="@+id/tvNickname"
        tools:text="勋章列表" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:includeFontPadding="false"
        android:textColor="@color/text_enable"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/tvDesc"
        app:layout_constraintLeft_toRightOf="@+id/tvDesc"
        app:layout_constraintTop_toTopOf="@+id/tvDesc"
        tools:text="12:12" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hq_message_bg_shape_golden_border"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingLeft="@dimen/dimen_22"
        android:paddingTop="@dimen/dimen_7"
        android:paddingRight="@dimen/dimen_22"
        android:paddingBottom="@dimen/dimen_7"
        android:text="私信"
        android:textColor="@color/app_main"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>